<!DOCTYPE html>
<html>
  <head>
      <title>Emojify</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <img src="../logo.jpg">
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link" href="../index.html">主页</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../PyTorch.html">Pytorch</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../DeepLearning/DeepNetwork.html">人工智能</a>
          </li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar fixed-bottom">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  RNN模型
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  LSTM
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#homework">
                  作业
                </a>
              </li>
            </ul>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
          </div>
          </nav>
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="mume markdown-preview  ">
              <h1 class="mume-header" id="%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Crnn">&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;RNN&#xFF09;</h1>
        
        <h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B">&#x4EC0;&#x4E48;&#x662F;&#x5E8F;&#x5217;&#x6A21;&#x578B;</h2>
        
        <p>&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x80FD;&#x591F;&#x5E94;&#x7528;&#x5728;&#x8BB8;&#x591A;&#x9886;&#x57DF;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
        <ul>
        <li><strong>&#x8BED;&#x97F3;&#x8BC6;&#x522B;</strong></li>
        <li><strong>&#x97F3;&#x4E50;&#x53D1;&#x751F;&#x5668;</strong></li>
        <li><strong>&#x60C5;&#x611F;&#x5206;&#x7C7B;</strong></li>
        <li><strong>DNA&#x5E8F;&#x5217;&#x5206;&#x6790;</strong></li>
        <li><strong>&#x673A;&#x5668;&#x7FFB;&#x8BD1;</strong></li>
        <li><strong>&#x89C6;&#x9891;&#x52A8;&#x4F5C;&#x8BC6;&#x522B;</strong></li>
        <li><strong>&#x547D;&#x540D;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;</strong></li>
        </ul>
        <p><img src="img/1.jpg" alt></p>
        <p>&#x8FD9;&#x4E9B;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x57FA;&#x672C;&#x90FD;&#x5C5E;&#x4E8E;<strong>&#x76D1;&#x7763;&#x5F0F;&#x5B66;&#x4E60;</strong>&#xFF0C;&#x8F93;&#x5165;x&#x548C;&#x8F93;&#x51FA;y&#x4E0D;&#x4E00;&#x5B9A;&#x90FD;&#x662F;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x3002;&#x5982;&#x679C;&#x90FD;&#x662F;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x7684;&#x8BDD;&#xFF0C;&#x6A21;&#x578B;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#x5B9A;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;</p>
        <h2 class="mume-header" id="%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">&#x547D;&#x540D;&#x89C4;&#x5219;</h2>
        
        <p>&#x4E0B;&#x9762;&#x4EE5;&#x547D;&#x540D;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECB;&#x7ECD;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;&#x793A;&#x4F8B;&#x8BED;&#x53E5;&#x4E3A;&#xFF1A;</p>
        <p><strong>Harry Potter and Hermione Granger invented a new spell.</strong></p>
        <p>&#x8BE5;&#x53E5;&#x8BDD;&#x5305;&#x542B;9&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x8F93;&#x51FA;y&#x5373;&#x4E3A;1 x 9&#x5411;&#x91CF;&#xFF0C;&#x6BCF;&#x4F4D;&#x8868;&#x5F81;&#x5BF9;&#x5E94;&#x5355;&#x8BCD;&#x662F;&#x5426;&#x4E3A;&#x4EBA;&#x540D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;1&#x8868;&#x793A;&#x662F;&#xFF0C;0&#x8868;&#x793A;&#x5426;&#x3002;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x8BE5;&#x53E5;&#x8BDD;&#x4E2D;&#x201C;Harry&#x201D;&#xFF0C;&#x201C;Potter&#x201D;&#xFF0C;&#x201C;Hermione&#x201D;&#xFF0C;&#x201C;Granger&#x201D;&#x5747;&#x662F;&#x4EBA;&#x540D;&#x6210;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x51FA;y&#x53EF;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$y=[1\ \ 1\ \ 0\ \ 1\ \ 1\ \ 0\ \ 0\ \ 0\ \ 0]$$</div><br>
        &#x4E00;&#x822C;&#x7EA6;&#x5B9A;&#x4F7F;&#x7528;<span class="mathjax-exps">$T_y$</span>&#x8868;&#x793A;&#x8F93;&#x51FA;<strong>&#x5E8F;&#x5217;&#x957F;&#x5EA6;</strong>&#xFF0C;&#x4F7F;&#x7528;<span class="mathjax-exps">$y^{&lt;t&gt;}$</span>&#x8868;&#x793A;&#x5E8F;&#x5217;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;<strong>&#x8F93;&#x51FA;</strong>&#xFF0C;&#x5176;&#x4E2D;<span class="mathjax-exps">$1\leq t\leq T_y$</span>&#x3002;<p></p>
        <p>&#x5BF9;&#x4E8E;&#x8F93;&#x5165;x&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$[x^{&lt;1&gt;}\ \ x^{&lt;2&gt;}\ \ x^{&lt;3&gt;}\ \ x^{&lt;4&gt;}\ \ x^{&lt;5&gt;}\ \ x^{&lt;6&gt;}\ \ x^{&lt;7&gt;}\ \ x^{&lt;8&gt;}\ \ x^{&lt;9&gt;}]$$</div><p></p>
        <p>&#x540C;&#x6837;&#xFF0C;<span class="mathjax-exps">$T_x$</span>&#x8868;&#x793A;&#x8F93;&#x5165;<strong>&#x5E8F;&#x5217;&#x957F;&#x5EA6;</strong>&#xFF0C;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x8868;&#x793A;&#x5E8F;&#x5217;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;<strong>&#x8F93;&#x5165;</strong>&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x4F8B;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$T_x=T_y$</span>&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x5B58;&#x5728;<span class="mathjax-exps">$T_x\neq T_y$</span>&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
        <p>&#x5982;&#x4F55;&#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E2A;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x5462;&#xFF1F;&#x65B9;&#x6CD5;&#x662F;&#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8BCD;&#x6C47;&#x5E93;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x66F4;&#x591A;&#x7684;&#x8BCD;&#x6C47;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x5305;&#x542B;10000&#x4E2A;&#x8BCD;&#x6C47;&#x7684;&#x8BCD;&#x6C47;&#x5E93;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\left[ \begin{matrix} a \\ and \\ \cdot \\ \cdot \\ \cdot \\ harry \\ \cdot \\ \cdot \\ \cdot \\ potter \\ \cdot \\ \cdot \\ \cdot \\ zulu \end{matrix} \right]$$</div><p></p>
        <p>&#x8BE5;&#x8BCD;&#x6C47;&#x5E93;&#x53EF;&#x770B;&#x6210;&#x662F;10000 x 1&#x7684;&#x5411;&#x91CF;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;NLP&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x8BCD;&#x6C47;&#x5E93;&#x53EF;&#x8FBE;&#x767E;&#x4E07;&#x7EA7;&#x522B;&#x7684;&#x8BCD;&#x6C47;&#x91CF;&#x3002;</p>
        <p>&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528;one-hot&#x7F16;&#x7801;&#xFF0C;&#x4F8B;&#x53E5;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x90FD;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;10000 x 1&#x7684;&#x5411;&#x91CF;&#xFF0C;&#x8BCD;&#x6C47;&#x8868;&#x4E2D;&#x4E0E;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x5BF9;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x4E3A;1&#xFF0C;&#x5176;&#x5B83;&#x4F4D;&#x7F6E;&#x4E3A;0&#x3002;&#x8BE5;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x4E3A;one-hot&#x5411;&#x91CF;&#x3002;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x8BCD;&#x6C47;&#x8868;&#x4E4B;&#x5916;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;UNK(Unknown)&#x6216;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8868;&#x793A;&#x3002;</p>
        <p>&#x5BF9;&#x4E8E;&#x591A;&#x6837;&#x672C;&#xFF0C;&#x4EE5;&#x4E0A;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x53EF;&#x8868;&#x793A;&#x4E3A;&#xFF1A;<span class="mathjax-exps">$x^{(i)&lt;t&gt;}$</span>&#xFF0C;<span class="mathjax-exps">$y^{(i)&lt;t&gt;}$</span>&#xFF0C;<span class="mathjax-exps">$T^{(i)}_x$</span>&#xFF0C;<span class="mathjax-exps">$T^{(i)}_y$</span>&#x3002;&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$i$</span>&#x8868;&#x793A;&#x7B2C;i&#x4E2A;&#x6837;&#x672C;&#x3002;&#x4E0D;&#x540C;&#x6837;&#x672C;&#x7684;<span class="mathjax-exps">$T^{(i)}_x$</span>&#x6216;<span class="mathjax-exps">$T^{(i)}_y$</span>&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;</p>
        <h2 class="mume-header" id="%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B">&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</h2>
        
        <h3 class="mume-header" id="%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%9E%8B">&#x4F20;&#x7EDF;&#x6A21;&#x578B;</h3>
        
        <p>&#x5BF9;&#x4E8E;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
        <p><img src="img/2.jpg" alt></p>
        <p>&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
        <p><strong>&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;</strong>&#xFF0C;&#x4E0D;&#x540C;&#x6837;&#x672C;&#x7684;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x6216;&#x8F93;&#x51FA;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x5373;<span class="mathjax-exps">$T_x^{(i)}\neq T_x^{(j)}$</span>&#xFF0C;<span class="mathjax-exps">$T_y^{(i)}\neq T_y^{(j)}$</span>&#xFF0C;&#x9020;&#x6210;<strong>&#x6A21;&#x578B;&#x96BE;&#x4EE5;&#x7EDF;&#x4E00;</strong>&#x3002;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x4E4B;&#x4E00;&#x662F;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x5E8F;&#x5217;&#x8865;&#x96F6;&#x5E76;&#x7EDF;&#x4E00;&#x5230;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x7406;&#x60F3;&#x3002;</p>
        <p><strong>&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;<strong>&#x4E5F;&#x662F;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x79CD;&#x6807;&#x51C6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</strong>&#x65E0;&#x6CD5;&#x5171;&#x4EAB;</strong>&#x5E8F;&#x5217;&#x4E0D;&#x540C;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x4E4B;&#x95F4;&#x7684;<strong>&#x7279;&#x5F81;</strong>&#x3002;</p>
        <p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x5373;&#x201C;Harry&#x201D;&#x662F;&#x4EBA;&#x540D;&#x6210;&#x5206;&#xFF0C;&#x90A3;&#x4E48;&#x53E5;&#x5B50;&#x5176;&#x5B83;&#x4F4D;&#x7F6E;&#x51FA;&#x73B0;&#x4E86;&#x201C;Harry&#x201D;&#xFF0C;&#x4E5F;&#x5F88;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x4EBA;&#x540D;&#x3002;&#x8FD9;&#x662F;&#x5171;&#x4EAB;&#x7279;&#x5F81;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x540C;CNN&#x7F51;&#x7EDC;&#x7279;&#x70B9;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x7684;&#x7F51;&#x7EDC;&#x4E0D;&#x5177;&#x5907;&#x5171;&#x4EAB;&#x7279;&#x5F81;&#x7684;&#x80FD;&#x529B;&#x3002;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x5171;&#x4EAB;&#x7279;&#x5F81;&#x8FD8;&#x6709;&#x52A9;&#x4E8E;&#x51CF;&#x5C11;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x6570;&#x91CF;&#xFF0C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;<strong>&#x51CF;&#x5C0F;&#x4E86;&#x6A21;&#x578B;&#x7684;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x5EA6;</strong>&#x3002;&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x7684;&#x6807;&#x51C6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5047;&#x8BBE;&#x6BCF;&#x4E2A;&#x6269;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x5C55;&#x5230;&#x6700;&#x5927;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#x4E3A;100&#xFF0C;&#x4E14;&#x8BCD;&#x6C47;&#x8868;&#x957F;&#x5EA6;&#x4E3A;10000&#xFF0C;&#x5219;&#x8F93;&#x5165;&#x5C42;&#x5C31;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;100 x 10000&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4E86;&#xFF0C;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x5F88;&#x591A;&#xFF0C;&#x8FD0;&#x7B97;&#x91CF;&#x5C06;&#x662F;&#x5E9E;&#x5927;&#x7684;&#x3002;</p>
        <h3 class="mume-header" id="%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84">&#x6A21;&#x578B;&#x7ED3;&#x6784;</h3>
        
        <p>&#x6807;&#x51C6;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0D;&#x9002;&#x5408;&#x89E3;&#x51B3;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;RNN&#xFF09;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x95EE;&#x9898;&#x7684;&#x3002;<strong>RNN&#x6A21;&#x578B;&#x7ED3;&#x6784;</strong>&#x5982;&#x4E0B;&#xFF1A;</p>
        <p><img src="img/3.jpg" alt></p>
        <p>&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF0C;&#x4F9D;&#x6B21;&#x4F20;&#x9012;&#xFF0C;&#x6B64;&#x4F8B;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$T_x=T_y$</span>&#x3002;<span class="mathjax-exps">$x^{&lt;t&gt;}$</span>&#x5230;<span class="mathjax-exps">$\hat y^{&lt;t&gt;}$</span>&#x4E4B;&#x95F4;&#x662F;&#x9690;&#x85CF;&#x795E;&#x7ECF;&#x5143;&#x3002;<span class="mathjax-exps">$a^{&lt;t&gt;}$</span>&#x4F1A;&#x4F20;&#x5165;&#x5230;&#x7B2C;<span class="mathjax-exps">$t+1$</span>&#x4E2A;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x3002;&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$a^{&lt;0&gt;}$</span>&#x4E00;&#x822C;&#x4E3A;&#x96F6;&#x5411;&#x91CF;&#x3002;</p>
        <p>RNN&#x6A21;&#x578B;&#x5305;&#x542B;&#x4E09;&#x7C7B;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;<span class="mathjax-exps">$W_{ax}&#xFF0C;W_{aa}&#xFF0C;W_{ya}$</span>&#x3002;&#x4E14;&#x4E0D;&#x540C;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x540C;&#x4E00;&#x4F4D;&#x7F6E;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x3002;</p>
        <p><img src="img/4.jpg" alt></p>
        <h3 class="mume-header" id="%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD">&#x6B63;&#x5411;&#x4F20;&#x64AD;</h3>
        
        <p>RNN&#x7684;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#xFF08;Forward Propagation&#xFF09;&#x8FC7;&#x7A0B;&#x4E3A;&#xFF1A;<br>
        </p><div class="mathjax-exps">$$a^{&lt;t&gt;}=g(W_{aa}\cdot a^{&lt;t-1&gt;}+W_{ax}\cdot x^{&lt;t&gt;}+b_a)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\hat y^{&lt;t&gt;}=g(W_{ya}\cdot a^{&lt;t&gt;}+b_y)$$</div><p></p>
        <p>&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$g(*)$</span>&#x8868;&#x793A;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x3002;</p>
        <p>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;<span class="mathjax-exps">$a^{&lt;t&gt;}$</span>&#x9879;&#x8FDB;&#x884C;&#x6574;&#x5408;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$W_{aa}\cdot a^{&lt;t-1&gt;}+W_{ax}\cdot x^{&lt;t&gt;}=[W_{aa}\ \ W_{ax}]\left[ \begin{matrix} a^{&lt;t-1&gt;} \\ x^{&lt;t&gt;} \end{matrix} \right]\rightarrow W_a[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]$$</div><br>
        &#x5219;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#x53EF;&#x8868;&#x793A;&#x4E3A;&#xFF1A;<p></p>
        <p></p><div class="mathjax-exps">$$a^{&lt;t&gt;}=g(W_a[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_a)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\hat y^{&lt;t&gt;}=g(W_{y}\cdot a^{&lt;t&gt;}+b_y)$$</div><p></p>
        <h3 class="mume-header" id="%E5%8F%8C%E5%90%91rnn">&#x53CC;&#x5411;RNN</h3>
        
        <p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x4EE5;&#x4E0A;&#x6240;&#x8FF0;&#x7684;RNN&#x4E3A;<strong>&#x5355;&#x5411;RNN</strong>&#xFF0C;&#x5373;&#x6309;&#x7167;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x987A;&#x5E8F;&#xFF0C;&#x5355;&#x5411;&#x8FDB;&#x884C;&#xFF0C;<span class="mathjax-exps">$\hat y^{&lt;t&gt;}$</span>&#x53EA;&#x4E0E;&#x5DE6;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x6709;&#x5173;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x65F6;&#x5019;<span class="mathjax-exps">$\hat y^{&lt;t&gt;}$</span>&#x4E5F;&#x53EF;&#x80FD;&#x4E0E;&#x53F3;&#x8FB9;&#x5143;&#x7D20;&#x6709;&#x5173;&#x3002;</p>
        <p>&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x53E5;&#x5B50;&#x4E2D;&#xFF0C;&#x5355;&#x51ED;&#x524D;&#x4E09;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x201C;Teddy&#x201D;&#x662F;&#x5426;&#x4E3A;&#x4EBA;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x6839;&#x636E;&#x53F3;&#x8FB9;&#x5355;&#x8BCD;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
        <p><strong>He said, &#x201C;Teddy Roosevelt was a great President.&#x201D;</strong></p>
        <p><strong>He said, &#x201C;Teddy bears are on sale!&#x201D;</strong></p>
        <p>&#x56E0;&#x6B64;&#xFF0C;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;RNN&#x7ED3;&#x6784;&#x662F;<strong>&#x53CC;&#x5411;RNN</strong>&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;BRNN&#x3002;<span class="mathjax-exps">$\hat y^{&lt;t&gt;}$</span>&#x4E0E;&#x5DE6;&#x53F3;&#x5143;&#x7D20;&#x5747;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x518D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
        <h2 class="mume-header" id="%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD">&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x7684;&#x53CD;&#x5411;&#x4F20;&#x64AD;</h2>
        
        <h3 class="mume-header" id="%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0">&#x635F;&#x5931;&#x51FD;&#x6570;</h3>
        
        <p>&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x8BC6;&#x522B;&#x4EBA;&#x540D;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x7ECF;&#x8FC7;RNN&#x6B63;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$L^{&lt;t&gt;}(\hat y^{&lt;t&gt;},y^{&lt;t&gt;})=-y^{&lt;t&gt;}log\ \hat y^{&lt;t&gt;}-(1-y^{&lt;t&gt;})log\ (1-\hat y^{&lt;t&gt;})$$</div><br>
        &#x8BE5;&#x6837;&#x672C;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;<p></p>
        <p></p><div class="mathjax-exps">$$L(\hat y,y)=\sum_{t=1}^{T_y}L^{&lt;t&gt;}(\hat y^{&lt;t&gt;},y^{&lt;t&gt;})$$</div><p></p>
        <h3 class="mume-header" id="%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD">&#x53CD;&#x5411;&#x4F20;&#x64AD;</h3>
        
        <p>&#x7136;&#x540E;&#xFF0C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF08;Backpropagation&#xFF09;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x5206;&#x522B;&#x8BA1;&#x7B97;<span class="mathjax-exps">$L(\hat y,y)$</span>&#x5BF9;&#x53C2;&#x6570;<span class="mathjax-exps">$W_a&#xFF0C;W_y&#xFF0C;b_a&#xFF0C;b_y$</span>&#x7684;&#x504F;&#x5BFC;&#x6570;&#x3002;&#x601D;&#x8DEF;&#x4E0E;&#x505A;&#x6CD5;&#x4E0E;&#x6807;&#x51C6;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6210;&#x719F;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x81EA;&#x52A8;&#x6C42;&#x5BFC;&#xFF0C;&#x4F8B;&#x5982;PyTorch&#x3001;Tensorflow&#x7B49;&#x3002;&#x8FD9;&#x79CD;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x6C42;&#x5BFC;&#x8FC7;&#x7A0B;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x7684;&#x53CD;&#x5411;&#x4F20;&#x64AD;(Backpropagation through time)</strong>&#x3002;</p>
        <h2 class="mume-header" id="%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84rnn">&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;RNN</h2>
        
        <p>&#x4EE5;&#x4E0A;&#x4ECB;&#x7ECD;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$T_x=T_y$</span>&#x3002;&#x4F46;&#x662F;&#x5728;&#x5F88;&#x591A;RNN&#x6A21;&#x578B;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$T_x$</span>&#x662F;&#x4E0D;&#x7B49;&#x4E8E;<span class="mathjax-exps">$T_y$</span>&#x7684;&#x3002;&#x4F8B;&#x5982;&#x7B2C;1&#x8282;&#x4ECB;&#x7ECD;&#x7684;&#x8BB8;&#x591A;&#x6A21;&#x578B;&#x90FD;&#x662F;<span class="mathjax-exps">$T_x\neq T_y$</span>&#x3002;</p>
        <p>&#x6839;&#x636E;<span class="mathjax-exps">$T_x$</span>&#x4E0E;<span class="mathjax-exps">$T_y$</span>&#x7684;&#x5173;&#x7CFB;&#xFF0C;RNN&#x6A21;&#x578B;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7C7B;&#x578B;&#xFF1A;</p>
        <ul>
        <li><strong>&#x591A;&#x5BF9;&#x591A;: <span class="mathjax-exps">$T_x=T_y$</span></strong></li>
        <li><strong>&#x591A;&#x5BF9;&#x591A;: <span class="mathjax-exps">$T_x\neq T_y$</span></strong></li>
        <li><strong>&#x591A;&#x5BF9;&#x4E00;: <span class="mathjax-exps">$T_x&gt;1,T_y=1$</span></strong></li>
        <li><strong>&#x4E00;&#x5BF9;&#x591A;: <span class="mathjax-exps">$T_x=1,T_y&gt;1$</span></strong></li>
        <li><strong>&#x4E00;&#x5BF9;&#x4E00;: <span class="mathjax-exps">$T_x=1,T_y=1$</span></strong></li>
        </ul>
        <p>&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x76F8;&#x5E94;&#x7684;&#x793A;&#x4F8B;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
        <p><img src="img/5.jpg" alt></p>
        <h2 class="mume-header" id="%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90">&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x548C;&#x5E8F;&#x5217;&#x751F;&#x6210;</h2>
        
        <p>&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x662F;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;NLP&#xFF09;&#x4E2D;&#x6700;&#x57FA;&#x672C;&#x548C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x4E00;&#x3002;&#x4F7F;&#x7528;RNN&#x80FD;&#x591F;&#x5F88;&#x597D;&#x5730;&#x5EFA;&#x7ACB;&#x9700;&#x8981;&#x7684;&#x4E0D;&#x540C;&#x8BED;&#x8A00;&#x98CE;&#x683C;&#x7684;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x3002;</p>
        <p>&#x4EC0;&#x4E48;&#x662F;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x5462;&#xFF1F;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x4E2D;&#xFF0C;&#x67D0;&#x53E5;&#x8BED;&#x97F3;&#x6709;&#x4E24;&#x79CD;&#x7FFB;&#x8BD1;&#xFF1A;</p>
        <ul>
        <li><strong>The apple and pair salad.</strong></li>
        <li><strong>The apple and pear salad.</strong></li>
        </ul>
        <p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x7B2C;&#x4E8C;&#x53E5;&#x8BDD;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x6B63;&#x786E;&#x7684;&#x7FFB;&#x8BD1;&#x3002;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x8BA1;&#x7B97;&#x51FA;&#x8FD9;&#x4E24;&#x53E5;&#x8BDD;&#x5404;&#x81EA;&#x7684;&#x51FA;&#x73B0;&#x6982;&#x7387;&#x3002;&#x6BD4;&#x5982;&#x7B2C;&#x4E00;&#x53E5;&#x8BDD;&#x6982;&#x7387;&#x4E3A;<span class="mathjax-exps">$10^{&#x2212;13}$</span>&#xFF0C;&#x7B2C;&#x4E8C;&#x53E5;&#x8BDD;&#x6982;&#x7387;&#x4E3A;<span class="mathjax-exps">$10^{&#x2212;10}$</span>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5229;&#x7528;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x5F97;&#x5230;&#x5404;&#x81EA;&#x8BED;&#x53E5;&#x7684;&#x6982;&#x7387;&#xFF0C;<strong>&#x9009;&#x62E9;&#x6982;&#x7387;&#x6700;&#x5927;&#x7684;&#x8BED;&#x53E5;&#x4F5C;&#x4E3A;&#x6B63;&#x786E;&#x7684;&#x7FFB;&#x8BD1;</strong>&#x3002;</p>
        <p>&#x6982;&#x7387;&#x8BA1;&#x7B97;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;<br>
        </p><div class="mathjax-exps">$$P(y^{&lt;1&gt;},y^{&lt;2&gt;},\cdots,y^{&lt;T_y&gt;})$$</div><br>
        &#x5982;&#x4F55;&#x4F7F;&#x7528;RNN&#x6784;&#x5EFA;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#xFF1F;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x8BAD;&#x7EC3;&#x96C6;&#x7531;&#x5927;&#x91CF;&#x7684;&#x5355;&#x8BCD;&#x8BED;&#x53E5;&#x8BED;&#x6599;&#x5E93;&#xFF08;corpus&#xFF09;&#x6784;&#x6210;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5BF9;corpus&#x7684;&#x6BCF;&#x53E5;&#x8BDD;&#x8FDB;&#x884C;&#x5207;&#x5206;&#x8BCD;&#xFF08;tokenize&#xFF09;&#x3002;&#x505A;&#x6CD5;&#x5C31;&#x8DDF;&#x7B2C;2&#x8282;&#x4ECB;&#x7ECD;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x5EFA;&#x7ACB;&#x8BCD;&#x6C47;&#x5E93;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x8FDB;&#x884C;one-hot&#x7F16;&#x7801;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x53E5;&#x8BDD;&#xFF1A;<p></p>
        <p><strong>The Egyptian Mau is a bread of cat.</strong></p>
        <p>One-hot&#x7F16;&#x7801;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;&#x8FD8;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x53E5;&#x8BDD;&#x7ED3;&#x675F;&#x672B;&#x5C3E;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;**&lt; EOS &gt;<strong>&#x4F5C;&#x4E3A;&#x8BED;&#x53E5;&#x7ED3;&#x675F;&#x7B26;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x82E5;&#x8BED;&#x53E5;&#x4E2D;&#x6709;&#x8BCD;&#x6C47;&#x8868;&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x7528;</strong>&lt; UNK &gt;**&#x8868;&#x793A;&#x3002;&#x5047;&#x8BBE;&#x5355;&#x8BCD;&#x201C;Mau&#x201D;&#x4E0D;&#x5728;&#x8BCD;&#x6C47;&#x8868;&#x4E2D;&#xFF0C;&#x5219;&#x4E0A;&#x9762;&#x8FD9;&#x53E5;&#x8BDD;&#x53EF;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
        <p><strong>The Egyptian &lt; UNK &gt; is a bread of cat. &lt; EOS &gt;</strong></p>
        <p>&#x51C6;&#x5907;&#x597D;&#x8BAD;&#x7EC3;&#x96C6;&#x5E76;&#x5BF9;&#x8BED;&#x6599;&#x5E93;&#x8FDB;&#x884C;&#x5207;&#x5206;&#x8BCD;&#x7B49;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6784;&#x5EFA;&#x76F8;&#x5E94;&#x7684;RNN&#x6A21;&#x578B;&#x3002;</p>
        <p><img src="img/6.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <p>&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x7684;RNN&#x7ED3;&#x6784;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;<span class="mathjax-exps">$x^{&lt;1&gt;}$</span>&#x548C;<span class="mathjax-exps">$a^{&lt;0&gt;}$</span>&#x5747;&#x4E3A;&#x96F6;&#x5411;&#x91CF;&#x3002;Softmax&#x8F93;&#x51FA;&#x5C42;<span class="mathjax-exps">$\hat y^{&lt;1&gt;}$</span>&#x8868;&#x793A;&#x51FA;&#x73B0;&#x8BE5;&#x8BED;&#x53E5;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x6982;&#x7387;&#xFF0C;softmax&#x8F93;&#x51FA;&#x5C42;<span class="mathjax-exps">$\hat y^{&lt;2&gt;}$</span>&#x8868;&#x793A;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x57FA;&#x7840;&#x4E0A;&#x51FA;&#x73B0;&#x7B2C;&#x4E8C;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5373;&#x6761;&#x4EF6;&#x6982;&#x7387;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x6700;&#x540E;&#x662F;&#x51FA;&#x73B0;**&lt; EOS &gt;**&#x7684;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x3002;</p>
        <p>&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x7684;<strong>softmax&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$L^{&lt;t&gt;}(\hat y^{&lt;t&gt;},y^{&lt;t&gt;})=-\sum_iy_i^{&lt;t&gt;}log\ \hat y_i^{&lt;t&gt;}$$</div><p></p>
        <p>&#x8BE5;&#x6837;&#x672C;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;<strong>&#x635F;&#x5931;&#x51FD;&#x6570;</strong>&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$L(\hat y,y)=\sum_tL^{&lt;t&gt;}(\hat y^{&lt;t&gt;},y^{&lt;t&gt;})$$</div><p></p>
        <p>&#x5BF9;&#x8BED;&#x6599;&#x5E93;&#x7684;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x8FDB;&#x884C;RNN&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7684;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7ED9;&#x51FA;&#x8BED;&#x53E5;&#x7684;&#x524D;&#x51E0;&#x4E2A;&#x5355;&#x8BCD;&#x9884;&#x6D4B;&#x5176;&#x4F59;&#x90E8;&#x5206;&#xFF0C;&#x5C06;&#x8BED;&#x53E5;&#x8865;&#x5145;&#x5B8C;&#x6574;&#x3002;&#x4F8B;&#x5982;&#x7ED9;&#x51FA;**&#x201C;Cats average 15&#x201D;<strong>&#xFF0C;RNN&#x6A21;&#x578B;&#x53EF;&#x80FD;&#x9884;&#x6D4B;&#x5B8C;&#x6574;&#x7684;&#x8BED;&#x53E5;&#x662F;</strong>&#x201C;Cats average 15 hours of sleep a day.&#x201D;**&#x3002;</p>
        <p>&#x6700;&#x540E;&#x8865;&#x5145;&#x4E00;&#x70B9;&#xFF0C;&#x6574;&#x4E2A;&#x8BED;&#x53E5;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;&#x7B49;&#x4E8E;&#x8BED;&#x53E5;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x51FA;&#x73B0;&#x7684;&#x6761;&#x4EF6;&#x6982;&#x7387;&#x4E58;&#x79EF;&#x3002;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x8BED;&#x53E5;&#x5305;&#x542B;<span class="mathjax-exps">$y^{&lt;1&gt;},y^{&lt;2&gt;},y^{&lt;3&gt;}$</span>&#xFF0C;&#x5219;&#x6574;&#x4E2A;&#x8BED;&#x53E5;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$P(y^{&lt;1&gt;},y^{&lt;2&gt;},y^{&lt;3&gt;})=P(y^{&lt;1&gt;})\cdot P(y^{&lt;2&gt;}|y^{&lt;1&gt;})\cdot P(y^{&lt;3&gt;}|y^{&lt;1&gt;},y^{&lt;2&gt;})$$</div><p></p>
        <h2 class="mume-header" id="%E6%96%B0%E5%BA%8F%E5%88%97%E9%87%87%E6%A0%B7">&#x65B0;&#x5E8F;&#x5217;&#x91C7;&#x6837;</h2>
        
        <p>&#x5229;&#x7528;&#x8BAD;&#x7EC3;&#x597D;&#x7684;RNN&#x8BED;&#x8A00;&#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x65B0;&#x7684;&#x5E8F;&#x5217;&#x91C7;&#x6837;&#xFF0C;&#x4ECE;&#x800C;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x8BED;&#x53E5;&#x3002;&#x4E0E;&#x4E0A;&#x4E00;&#x8282;&#x4ECB;&#x7ECD;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x76F8;&#x5E94;&#x7684;RNN&#x6A21;&#x578B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/7.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <p>&#x9996;&#x5148;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8F93;&#x51FA;<span class="mathjax-exps">$\hat y^{&lt;1&gt;}$</span>&#x7684;softmax&#x5206;&#x5E03;&#x4E2D;&#x968F;&#x673A;&#x9009;&#x53D6;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x4F5C;&#x4E3A;&#x65B0;&#x8BED;&#x53E5;&#x7684;&#x9996;&#x5355;&#x8BCD;&#x3002;&#x7136;&#x540E;&#xFF0C;<span class="mathjax-exps">$y^{&lt;1&gt;}$</span>&#x4F5C;&#x4E3A;<span class="mathjax-exps">$x^{&lt;2&gt;}$</span>&#xFF0C;&#x5F97;&#x5230;<span class="mathjax-exps">$\hat y^{&lt;2&gt;}$</span>&#x7684;softmax&#x5206;&#x5E03;&#x3002;&#x4ECE;&#x4E2D;&#x9009;&#x53D6;&#x6982;&#x7387;&#x6700;&#x5927;&#x7684;&#x5355;&#x8BCD;&#x4F5C;&#x4E3A;<span class="mathjax-exps">$y^{&lt;2&gt;}$</span>&#xFF0C;&#x7EE7;&#x7EED;&#x5C06;<span class="mathjax-exps">$y^{&lt;2&gt;}$</span>&#x4F5C;&#x4E3A;<span class="mathjax-exps">$x^{&lt;3&gt;}$</span>&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x76F4;&#x5230;&#x4EA7;&#x751F;**&lt; EOS &gt;**&#x7ED3;&#x675F;&#x7B26;&#xFF0C;&#x5219;&#x6807;&#x5FD7;&#x8BED;&#x53E5;&#x751F;&#x6210;&#x5B8C;&#x6BD5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x5B9A;&#x8BED;&#x53E5;&#x957F;&#x5EA6;&#x4E0A;&#x9650;&#xFF0C;&#x8FBE;&#x5230;&#x957F;&#x5EA6;&#x4E0A;&#x9650;&#x5373;&#x505C;&#x6B62;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5355;&#x8BCD;&#x3002;&#x6700;&#x7EC8;&#xFF0C;&#x6839;&#x636E;&#x968F;&#x673A;&#x9009;&#x62E9;&#x7684;&#x9996;&#x5355;&#x8BCD;&#xFF0C;RNN&#x6A21;&#x578B;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x6761;&#x65B0;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
        <p><strong>&#x6CE8;</strong>&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x5E0C;&#x671B;&#x65B0;&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#x5305;&#x542B;**&lt; UNK &gt;<strong>&#x6807;&#x5FD7;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6BCF;&#x6B21;&#x4EA7;&#x751F;</strong>&lt; UNK &gt;<strong>&#x65F6;&#x91CD;&#x65B0;&#x91C7;&#x6837;&#xFF0C;&#x76F4;&#x5230;&#x751F;&#x6210;&#x975E;</strong>&lt; UNK &gt;**&#x6807;&#x5FD7;&#x7B26;&#x4E3A;&#x6B62;&#x3002;</p>
        <h3 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E7%BA%A7%E5%88%AB%E7%9A%84rnn">&#x4E24;&#x79CD;&#x7EA7;&#x522B;&#x7684;RNN</h3>
        
        <h4 class="mume-header" id="%E5%8D%95%E8%AF%8D%E7%BA%A7rnn">&#x5355;&#x8BCD;&#x7EA7;RNN</h4>
        
        <p>&#x4EE5;&#x4E0A;&#x4ECB;&#x7ECD;&#x7684;&#x662F;<strong>&#x5355;&#x8BCD;&#x7EA7;RNN</strong>(Word level RNN)&#xFF0C;&#x5373;&#x6BCF;&#x6B21;&#x751F;&#x6210;&#x5355;&#x4E2A;word&#xFF0C;&#x8BED;&#x53E5;&#x7531;&#x591A;&#x4E2A;words&#x6784;&#x6210;&#x3002;</p>
        <h4 class="mume-header" id="%E5%AD%97%E6%AF%8D%E7%BA%A7rnn">&#x5B57;&#x6BCD;&#x7EA7;RNN</h4>
        
        <p>&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;<strong>&#x5B57;&#x6BCD;&#x7EA7;RNN</strong>(Character level RNN)&#xFF0C;&#x5373;&#x8BCD;&#x6C47;&#x8868;&#x7531;&#x5355;&#x4E2A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6216;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br>
        </p><div class="mathjax-exps">$$Vocabulay=[a,b,c,\cdots,z,.,;,\ ,0,1,\cdots,9,A,B,\cdots,Z]$$</div><br>
        &#x5B57;&#x6BCD;&#x7EA7;RNN&#x4E0E;&#x5355;&#x8BCD;&#x7EA7;RNN&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;<span class="mathjax-exps">$\hat y^{&lt;t&gt;}$</span>&#x7531;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x8BCD;&#x3002;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x7684;&#x6BCF;&#x53E5;&#x8BDD;&#x90FD;&#x5F53;&#x6210;&#x662F;&#x7531;&#x8BB8;&#x591A;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x3002;<p></p>
        <h5 class="mume-header" id="%E4%BC%98%E7%82%B9">&#x4F18;&#x70B9;</h5>
        
        <p>&#x5B57;&#x6BCD;&#x7EA7;RNN&#x7684;&#x4F18;&#x70B9;&#x662F;&#x80FD;<strong>&#x6709;&#x6548;&#x907F;&#x514D;&#x9047;&#x5230;&#x8BCD;&#x6C47;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5355;&#x8BCD;&lt; UNK &gt;</strong>&#x3002;</p>
        <h5 class="mume-header" id="%E7%BC%BA%E7%82%B9">&#x7F3A;&#x70B9;</h5>
        
        <p>&#x4F46;&#x662F;&#xFF0C;&#x5B57;&#x6BCD;&#x7EA7;RNN&#x7684;&#x7F3A;&#x70B9;&#x4E5F;&#x5F88;&#x7A81;&#x51FA;&#x3002;&#x7531;&#x4E8E;&#x662F;&#x5B57;&#x7B26;&#x8868;&#x5F81;&#xFF0C;&#x6BCF;&#x53E5;&#x8BDD;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x8FD9;&#x79CD;&#x5927;&#x7684;&#x8DE8;&#x5EA6;<strong>&#x4E0D;&#x5229;&#x4E8E;&#x5BFB;&#x627E;&#x8BED;&#x53E5;&#x524D;&#x90E8;&#x5206;&#x548C;&#x540E;&#x90E8;&#x5206;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x6027;</strong>&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5B57;&#x6BCD;&#x7EA7;RNN&#x7684;&#x5728;&#x8BAD;&#x7EC3;&#x65F6;&#x7684;<strong>&#x8BA1;&#x7B97;&#x91CF;&#x4E5F;&#x662F;&#x5E9E;&#x5927;</strong>&#x7684;&#x3002;</p>
        <p>&#x57FA;&#x4E8E;&#x8FD9;&#x4E9B;&#x7F3A;&#x70B9;&#xFF0C;&#x76EE;&#x524D;&#x5B57;&#x6BCD;&#x7EA7;RNN&#x7684;&#x5E94;&#x7528;&#x5E76;&#x4E0D;&#x5E7F;&#x6CDB;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x4E0B;&#x4ECD;&#x7136;&#x6709;&#x53D1;&#x5C55;&#x7684;&#x8D8B;&#x52BF;&#x3002;</p>
        <h2 class="mume-header" id="%E5%B8%A6%E6%9C%89rnn%E7%9A%84%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1">&#x5E26;&#x6709;RNN&#x7684;&#x68AF;&#x5EA6;&#x6D88;&#x5931;</h2>
        
        <p>&#x8BED;&#x53E5;&#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;<strong>&#x8DE8;&#x5EA6;&#x5F88;&#x5927;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</strong>&#xFF0C;&#x5373;&#x67D0;&#x4E2A;&#x5355;&#x8BCD;&#x53EF;&#x80FD;&#x4E0E;&#x5B83;&#x8DDD;&#x79BB;&#x8F83;&#x8FDC;&#x7684;&#x67D0;&#x4E2A;&#x5355;&#x8BCD;&#x5177;&#x6709;&#x5F3A;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#xFF1A;</p>
        <p><strong>The cat, which already ate fish, was full.</strong></p>
        <p><strong>The cats, which already ate fish, were full.</strong></p>
        <p>&#x7B2C;&#x4E00;&#x53E5;&#x8BDD;&#x4E2D;&#xFF0C;was&#x53D7;cat&#x5F71;&#x54CD;&#xFF1B;&#x7B2C;&#x4E8C;&#x53E5;&#x8BDD;&#x4E2D;&#xFF0C;were&#x53D7;cats&#x5F71;&#x54CD;&#x3002;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x90FD;&#x8DE8;&#x8D8A;&#x4E86;&#x5F88;&#x591A;&#x5355;&#x8BCD;&#x3002;</p>
        <p>&#x800C;&#x4E00;&#x822C;&#x7684;RNN&#x6A21;&#x578B;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x53D7;&#x5176;&#x5468;&#x56F4;&#x9644;&#x8FD1;&#x7684;&#x5F71;&#x54CD;&#x8F83;&#x5927;&#xFF0C;&#x96BE;&#x4EE5;&#x5EFA;&#x7ACB;&#x8DE8;&#x5EA6;&#x8F83;&#x5927;&#x7684;&#x4F9D;&#x8D56;&#x6027;&#x3002;&#x4E0A;&#x9762;&#x4E24;&#x53E5;&#x8BDD;&#x7684;&#x8FD9;&#x79CD;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7531;&#x4E8E;&#x8DE8;&#x5EA6;&#x5F88;&#x5927;&#xFF0C;&#x666E;&#x901A;&#x7684;RNN&#x7F51;&#x7EDC;&#x5BB9;&#x6613;&#x51FA;&#x73B0;<strong>&#x68AF;&#x5EA6;&#x6D88;&#x5931;</strong>&#xFF0C;&#x6355;&#x6349;&#x4E0D;&#x5230;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x9020;&#x6210;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x3002;</p>
        <p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;RNN&#x4E5F;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5E38;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x4E00;&#x65E6;&#x68AF;&#x5EA6;&#x6700;&#x5927;&#x503C;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x5C31;&#x5BF9;&#x6574;&#x4E2A;&#x68AF;&#x5EA6;&#x5411;&#x91CF;&#x8FDB;&#x884C;&#x5C3A;&#x5EA6;&#x7F29;&#x5C0F;&#x3002;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x68AF;&#x5EA6;&#x526A;&#x88C1;(gradient clipping)&#x3002;</strong></p>
        <h2 class="mume-header" id="gated-recurrent-unitgru">Gated Recurrent Unit(GRU)</h2>
        
        <p>RNN&#x7684;&#x9690;&#x85CF;&#x5C42;&#x5355;&#x5143;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/8.jpg" alt></p>
        <p><span class="mathjax-exps">$a^{&lt;t&gt;}$</span>&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$a^{&lt;t&gt;}=tanh(W_a[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_a)$$</div><br>
        &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x95EE;&#x9898;&#xFF0C;&#x5BF9;&#x4E0A;&#x8FF0;&#x5355;&#x5143;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x6DFB;&#x52A0;&#x4E86;&#x8BB0;&#x5FC6;&#x5355;&#x5143;&#xFF0C;&#x6784;&#x5EFA;GRU&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<p></p>
        <p><img src="img/9.jpg" alt></p>
        <p>&#x76F8;&#x5E94;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\tilde c^{&lt;t&gt;}=tanh(W_c[c^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_c)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_u=\sigma(W_u[c^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_u)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$c^{&lt;t&gt;}=\Gamma_u*\tilde c^{&lt;t&gt;}+(1-\Gamma_u)*c^{&lt;t-1&gt;}$$</div><p></p>
        <p>&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$c^{&lt;t-1&gt;}=a^{&lt;t-1&gt;}$</span>&#xFF0C;<span class="mathjax-exps">$c^{&lt;t&gt;}=a^{&lt;t&gt;}$</span>&#x3002;<span class="mathjax-exps">$\Gamma_u$</span>&#x610F;&#x4E3A;&#x95E8;(gate)&#x3010;&#x8BB0;&#x5FC6;&#x5355;&#x5143;&#x3011;&#x3002;&#x5F53;<span class="mathjax-exps">$\Gamma_u=1$</span>&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x66F4;&#x65B0;&#xFF1B;&#x5F53;<span class="mathjax-exps">$\Gamma_u=0$</span>&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x8BB0;&#x5FC6;&#xFF0C;&#x4FDD;&#x7559;&#x4E4B;&#x524D;&#x7684;&#x6A21;&#x5757;&#x8F93;&#x51FA;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x8DDF;CNN&#x4E2D;&#x7684;&#x6B8B;&#x5DEE;&#x7F51;&#x7EDC;&#x7684;&#x4F5C;&#x7528;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<span class="mathjax-exps">$\Gamma_u$</span>&#x80FD;&#x591F;&#x4FDD;&#x8BC1;RNN&#x6A21;&#x578B;&#x4E2D;&#x8DE8;&#x5EA6;&#x5F88;&#x5927;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x6D88;&#x9664;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x95EE;&#x9898;&#x3002;</p>
        <p>&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x7B80;&#x5316;&#x7684;GRU&#x6A21;&#x578B;&#xFF0C;&#x5B8C;&#x6574;&#x7684;GRU&#x6DFB;&#x52A0;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;gate&#xFF0C;&#x5373;<span class="mathjax-exps">$\Gamma_r$</span>&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\Gamma_r=\sigma(W_r[c^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_r)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_u=\sigma(W_u[c^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_u)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\tilde c^{&lt;t&gt;}=tanh(W_c[\Gamma_r*c^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_c)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$c^{&lt;t&gt;}=\Gamma_u*\tilde c^{&lt;t&gt;}+(1-\Gamma_u)*c^{&lt;t-1&gt;}$$</div><p></p>
        <p></p><div class="mathjax-exps">$$a^{&lt;t&gt;}=c^{&lt;t&gt;}$$</div><p></p>
        <p>&#x6CE8;&#x610F;&#xFF0C;&#x4EE5;&#x4E0A;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;<span class="mathjax-exps">$*$</span>&#x8868;&#x793A;&#x5143;&#x7D20;&#x76F8;&#x4E58;&#xFF0C;&#x800C;&#x975E;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x3002;</p>
        <h2 class="mume-header" id="long-short-term-memorylstm">Long Short Term Memory(LSTM)</h2>
        
        <p>LSTM&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x89E3;&#x51B3;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x5BF9;&#x5E94;&#x7684;RNN&#x9690;&#x85CF;&#x5C42;&#x5355;&#x5143;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/10.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <p>&#x76F8;&#x5E94;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\tilde c^{&lt;t&gt;}=tanh(W_c[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_c)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_u=\sigma(W_u[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_u)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_f=\sigma(W_f[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_f)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_o=\sigma(W_o[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_o)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$c^{&lt;t&gt;}=\Gamma_u*\tilde c^{&lt;t&gt;}+\Gamma_f*c^{&lt;t-1&gt;}$$</div><p></p>
        <p></p><div class="mathjax-exps">$$a^{&lt;t&gt;}=\Gamma_o*c^{&lt;t&gt;}$$</div><p></p>
        <p>LSTM&#x5305;&#x542B;&#x4E09;&#x4E2A;gates&#xFF1A;<span class="mathjax-exps">$\Gamma_u,\Gamma_f,\Gamma_o$</span>&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x66F4;&#x65B0;&#x95E8;(update gate)&#xFF0C;&#x9057;&#x5FD8;&#x95E8;(forget gate)&#x548C;&#x8F93;&#x51FA;&#x95E8;(output gate)&#x3002;</p>
        <p>&#x5982;&#x679C;&#x8003;&#x8651;<span class="mathjax-exps">$c^{&lt;t&#x2212;1&gt;}$</span>&#x5BF9;<span class="mathjax-exps">$\Gamma_u,\Gamma_f,\Gamma_o$</span>&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x53EF;&#x52A0;&#x5165;peephole connection&#xFF0C;&#x5BF9;LSTM&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\tilde c^{&lt;t&gt;}=tanh(W_c[a^{&lt;t-1&gt;},x^{&lt;t&gt;}]+b_c)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_u=\sigma(W_u[a^{&lt;t-1&gt;},x^{&lt;t&gt;},c^{&lt;t-1&gt;}]+b_u)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_f=\sigma(W_f[a^{&lt;t-1&gt;},x^{&lt;t&gt;},c^{&lt;t-1&gt;}]+b_f)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$\Gamma_o=\sigma(W_o[a^{&lt;t-1&gt;},x^{&lt;t&gt;},c^{&lt;t-1&gt;}]+b_o)$$</div><p></p>
        <p></p><div class="mathjax-exps">$$c^{&lt;t&gt;}=\Gamma_u*\tilde c^{&lt;t&gt;}+\Gamma_f*c^{&lt;t-1&gt;}$$</div><p></p>
        <p></p><div class="mathjax-exps">$$a^{&lt;t&gt;}=\Gamma_o*c^{&lt;t&gt;}$$</div><p></p>
        <p>GRU&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x7B80;&#x5316;&#x7684;LSTM&#xFF0C;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x5177;&#x6709;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
        <h2 class="mume-header" id="%E5%8F%8C%E5%90%91rnn-1">&#x53CC;&#x5411;RNN</h2>
        
        <p>&#x6211;&#x4EEC;&#x5728;&#x7B2C;3&#x8282;&#x4E2D;&#x7B80;&#x5355;&#x63D0;&#x8FC7;&#x53CC;&#x5411;RNN&#xFF0C;&#x5B83;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/11.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <p>BRNN&#x5BF9;&#x5E94;&#x7684;&#x8F93;&#x51FA;<span class="mathjax-exps">$y^{&lt;t&gt;}$</span>&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$\hat y^{&lt;t&gt;}=g(W_{y}[a^{\rightarrow &lt;t&gt;},a^{\leftarrow &lt;t&gt;}]+b_y)$$</div><br>
        BRNN&#x80FD;&#x591F;&#x540C;&#x65F6;&#x5BF9;&#x5E8F;&#x5217;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x5904;&#x7406;&#xFF0C;&#x6027;&#x80FD;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x3002;&#x4F46;&#x662F;&#x8BA1;&#x7B97;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x4E14;&#x5728;&#x5904;&#x7406;&#x5B9E;&#x65F6;&#x8BED;&#x97F3;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5230;<strong>&#x5B8C;&#x6574;&#x7684;&#x4E00;&#x53E5;&#x8BDD;&#x7ED3;&#x675F;&#x65F6;</strong>&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;<p></p>
        <h2 class="mume-header" id="%E6%B7%B1%E5%B1%82rnn">&#x6DF1;&#x5C42;RNN</h2>
        
        <p>&#x6DF1;&#x5C42;RNN&#x7531;&#x591A;&#x5C42;RNN&#x7EC4;&#x6210;&#xFF0C;&#x5176;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/12.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <p>&#x4E0E;DNN(&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;)&#x4E00;&#x6837;&#xFF0C;&#x7528;&#x4E0A;&#x6807;<span class="mathjax-exps">$[l]$</span>&#x8868;&#x793A;&#x5C42;&#x6570;&#x3002;&#x6DF1;&#x5C42;RNN&#x4E2D;<span class="mathjax-exps">$a^{[l]&lt;t&gt;}$</span>&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
        <p></p><div class="mathjax-exps">$$a^{[l]&lt;t&gt;}=g(W_a^{[l]}[a^{[l]&lt;t-1&gt;},a^{[l-1]&lt;t&gt;}]+b_a^{[l]})$$</div><br>
        &#x6211;&#x4EEC;&#x77E5;&#x9053;DNN&#x5C42;&#x6570;&#x53EF;&#x8FBE;100&#x591A;&#xFF0C;&#x800C;&#x6DF1;&#x5C42;RNN&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x5C42;&#xFF0C;3&#x5C42;RNN&#x5DF2;&#x7ECF;&#x8F83;&#x590D;&#x6742;&#x4E86;&#x3002;<p></p>
        <p>&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x6DF1;&#x5C42;RNN&#x7ED3;&#x6784;&#x662F;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x5C42;&#x4E0A;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5782;&#x76F4;&#x5355;&#x5143;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
        <p><img src="img/13.jpg" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
        <div id="homework"></div>
        <h2>作业</h2>
        <p><a href="BuildRNN.html">构建RNN</p>
        <p><a href="DinosaurusLand.html">给恐龙命名</p>
        <p><a href="LSTMNetwork.html">LSTM网络</p>
              </div>
          </main>
        </div>
      </div>

    </body></html>
    