<!DOCTYPE html><html><head>
      <title>summary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.5.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A6%82%E8%AE%BA">&#x6982;&#x8BBA;</h1>

<h2 class="mume-header" id="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%98%AF%E4%BB%80%E4%B9%88">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6307;&#x7684;&#x662F;&#x8BAD;&#x7EC3;&#x5F88;&#x5927;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</p>
<h2 class="mume-header" id="%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%98%AF%E4%BB%80%E4%B9%88">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<p>&#x623F;&#x4EF7;&#x9884;&#x6D4B;&#x6A21;&#x578B;</p>
<p>&#x5047;&#x8BBE;&#x6709;6&#x95F4;&#x623F;&#x5C4B;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF08;&#x623F;&#x5C4B;&#x9762;&#x79EF;s&#x5DF2;&#x77E5;,&#x4EF7;&#x683C;&#x5DF2;&#x77E5;&#xFF09;</p>
<p>&#x60F3;&#x8981;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x5F88;&#x597D;&#x5730;&#x9884;&#x6D4B;&#x623F;&#x4EF7;&#x7684;&#x8D8B;&#x52BF;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x61C2;&#x5F97;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x62DF;&#x5408;&#x4E00;&#x6761;&#x66F2;&#x7EBF;</p>
<p><img src="img/image-20200805191119034.png" alt></p>
<p>&#x7531;&#x4E8E;&#x623F;&#x4EF7;&#x6C38;&#x8FDC;&#x4E0D;&#x4E3A;&#x8D1F;&#xFF0C;&#x6240;&#x4EE5;&#x7EAF;&#x7CB9;&#x7684;&#x76F4;&#x7EBF;&#x4E0D;&#x5927;&#x5408;&#x9002;</p>
<p><img src="img/image-20200805191715321.png" alt></p>
<p>&#x8FD9;&#x4E2A;&#x623F;&#x5C4B;&#x52A0;&#x4E0A;&#x62DF;&#x5408;&#x66F2;&#x7EBF;&#xFF0C;&#x770B;&#x57CE;&#x5E02;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;</p>
<h3 class="mume-header" id="%E7%A5%9E%E7%BB%8F%E5%85%83">&#x795E;&#x7ECF;&#x5143;</h3>

<p>&#x6211;&#x4EEC;&#x628A;&#x623F;&#x5C4B;&#x7684;&#x9762;&#x79EF;&#xFF0C;&#x4F5C;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x5165;x&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x4E86;&#x4EF7;&#x683C;y&#xFF0C;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x72EC;&#x7ACB;&#x7684;<strong>&#x795E;&#x7ECF;&#x5143;</strong></p>
<div class="mermaid">graph LR
A[&#x623F;&#x5C4B;&#x9762;&#x79EF;x] --&gt;B(&#x795E;&#x7ECF;&#x5143;)--&gt;C[&#x4EF7;&#x683C;y]

</div><p>&#x8FD9;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x6240;&#x505A;&#x7684;&#x5C31;&#x662F;&#x8F93;&#x5165;&#x9762;&#x79EF;&#xFF0C;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x8FD0;&#x7B97;&#xFF0C;&#x53D6;&#x4E0D;&#x5C0F;&#x4E8E;0&#x7684;&#x503C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x8F93;&#x51FA;&#x9884;&#x6D4B;&#x4EF7;&#x683C;&#x3002;</p>
<h3 class="mume-header" id="relu%E5%87%BD%E6%95%B0">ReLU&#x51FD;&#x6570;</h3>

<p>&#x5F62;&#x5982;&#x4E0A;&#x6587;&#x7684;&#x8FD9;&#x79CD;&#x51FD;&#x6570;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;ReLU&#x51FD;&#x6570;&#xFF08;&#x4FEE;&#x6B63;&#x7EBF;&#x6027;&#x5355;&#x5143;&#xFF09;rectified linear unit&#x3002;&#x4FEE;&#x6B63;&#x6307;&#x7684;&#x662F;&#x53D6;&#x4E0D;&#x5C0F;&#x4E8E;0&#x7684;&#x503C;</p>
<h3 class="mume-header" id="%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h3>

<p>&#x628A;&#x8FD9;&#x4E9B;&#x5355;&#x4E2A;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x5806;&#x53E0;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x5F20;&#x7F51;&#x7EDC;&#xFF0C;&#x53CA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x623F;&#x5C4B;&#x7684;&#x9762;&#x79EF;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x77E5;&#x9053;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x7279;&#x5F81;&#x5F71;&#x54CD;&#x623F;&#x4EF7;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#x5367;&#x5BA4;&#x6570;&#x91CF;&#xFF08;&#x5F71;&#x54CD;&#x5BB6;&#x5EAD;&#x4EBA;&#x53E3;&#x6570;&#x91CF;&#xFF09;&#xFF0C;&#x90AE;&#x7F16;&#xFF08;&#x5F71;&#x54CD;&#x9AD8;&#x5EA6;&#x6B65;&#x884C;&#x5316;&#xFF0C;&#x5B66;&#x6821;&#x8D28;&#x91CF;&#xFF09;&#xFF0C;&#x5BCC;&#x88D5;&#x7A0B;&#x5EA6;&#xFF08;&#x5F71;&#x54CD;&#x5B66;&#x6821;&#x8D28;&#x91CF;&#xFF09;</p>
<div class="mermaid">graph LR

&#x623F;&#x5C4B;&#x9762;&#x79EF;--&gt;A[x1] --&gt;E(&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x591A;&#x5C11;)
&#x5367;&#x5BA4;&#x6570;&#x91CF;--&gt;B[x2]--&gt;E
&#x90AE;&#x653F;&#x7F16;&#x7801;--&gt;C[x3]--&gt;F(&#x9AD8;&#x5EA6;&#x6B65;&#x884C;&#x5316;)
&#x5BCC;&#x88D5;&#x7A0B;&#x5EA6;--&gt;D[x4]--&gt;G(&#x5B66;&#x6821;&#x8D28;&#x91CF;)
	C--&gt;G
	E--&gt;H(&#x8282;&#x70B9;)
	F--&gt;H
	G--&gt;H
	H--&gt;I[&#x4EF7;&#x683C;y]

</div><div class="mermaid">graph LR

&#x623F;&#x5C4B;&#x9762;&#x79EF;-.-A[x1] --&gt;E( )
&#x5367;&#x5BA4;&#x6570;&#x91CF;-.-B[x2]--&gt;E
&#x90AE;&#x653F;&#x7F16;&#x7801;-.-C[x3]--&gt;F( )
&#x5BCC;&#x88D5;&#x7A0B;&#x5EA6;-.-D[x4]--&gt;G( )
	A--&gt;F
	A--&gt;G
	B--&gt;F
	B--&gt;G
	C--&gt;E
	C--&gt;G
	D--&gt;E
	D--&gt;F
	E--&gt;H( )
	F--&gt;H
	G--&gt;H
	H--&gt;I[&#x4EF7;&#x683C;y]

</div><p><span class="mathjax-exps">$x_i$</span>&#x4E3A;&#x8F93;&#x5165;&#x5C42;&#xFF0C; &#x4E2D;&#x95F4;&#x4E09;&#x4E2A;&#x5708;&#x79F0;&#x4E3A;&#x9690;&#x85CF;&#x5355;&#x5143;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x90FD;&#x540C;&#x65F6;&#x6765;&#x81EA;&#x56DB;&#x4E2A;&#x7279;&#x5F81;&#xFF08;&#x4E2D;&#x95F4;&#x8FDE;&#x63A5;&#x6570;&#x5F88;&#x9AD8;&#xFF09;&#x9700;&#x8981;&#x7ED9;&#x4E88;&#x8DB3;&#x591F;&#x7684;x&#xFF0C;y&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5C31;&#x80FD;&#x8BA1;&#x7B97;&#x4ECE;x&#x5230;y&#x7684;&#x7CBE;&#x51C6;&#x6620;&#x5C04;&#x51FD;&#x6570;</p>
<h2 class="mume-header" id="%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0">&#x76D1;&#x7763;&#x5B66;&#x4E60;</h2>

<div class="mermaid">graph LR

A[X]==&gt;|&#x795E;&#x7ECF;&#x5143;|B[Y]

</div><table>
<thead>
<tr>
<th>&#x8F93;&#x5165;(x)</th>
<th>&#x8F93;&#x51FA;(y)</th>
<th>&#x5E94;&#x7528;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x623F;&#x4EA7;&#x72B6;&#x51B5;</td>
<td>&#x4EF7;&#x683C;</td>
<td>&#x9884;&#x6D4B;&#x8BC4;&#x4F30;&#x623F;&#x4EF7;</td>
<td>Standard NN</td>
</tr>
<tr>
<td>&#x7528;&#x6237;&#x4FE1;&#x606F;</td>
<td>&#x662F;&#x5426;&#x63A8;&#x9001;&#x5E7F;&#x544A;</td>
<td>&#x5728;&#x7EBF;&#x5E7F;&#x544A;</td>
<td>Standard NN</td>
</tr>
<tr>
<td>&#x56FE;&#x50CF;</td>
<td>&#x5224;&#x65AD;&#x7269;&#x4F53;</td>
<td>&#x56FE;&#x50CF;&#x8BC6;&#x522B;</td>
<td>CNN</td>
</tr>
<tr>
<td>&#x97F3;&#x9891;</td>
<td>&#x6587;&#x672C;</td>
<td>&#x8BED;&#x97F3;&#x8BC6;&#x522B;</td>
<td>RNN</td>
</tr>
<tr>
<td>&#x82F1;&#x8BED;</td>
<td>&#x4E2D;&#x6587;</td>
<td>&#x673A;&#x5668;&#x7FFB;&#x8BD1;</td>
<td>RNNs</td>
</tr>
<tr>
<td>&#x56FE;&#x50CF;+&#x96F7;&#x8FBE;</td>
<td>&#x4E0E;&#x5176;&#x4ED6;&#x8F66;&#x7684;&#x8DDD;&#x79BB;</td>
<td>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;</td>
<td>Hybrid neural network architecture</td>
</tr>
</tbody>
</table>
<p>&#x5BF9;&#x4E8E;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x97F3;&#x9891;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x5143;&#x7D20;&#xFF0C;&#x97F3;&#x9891;&#x662F;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x64AD;&#x653E;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x97F3;&#x9891;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x88AB;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x7EF4;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;RNN&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;&#x8BED;&#x8A00;&#x82F1;&#x8BED;&#x6C49;&#x8BED;&#x5B57;&#x6BCD;&#x6216;&#x5355;&#x8BCD;&#x90FD;&#x662F;&#x9010;&#x4E2A;&#x51FA;&#x73B0;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x8BED;&#x8A00;&#x6700;&#x81EA;&#x7136;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x3002;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;RNNs&#x5F80;&#x5F80;&#x4F1A;&#x5E94;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x9762;&#x3002;</p>
<p>&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x5982;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x7B49;&#x7B49;&#xFF0C;&#x5305;&#x542B;&#x56FE;&#x50CF;(&#x7ECF;&#x5E38;&#x4F7F;&#x7528;CNN&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x5904;&#x7406;)&#xFF0C;&#x96F7;&#x8FBE;&#xFF08;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#xFF09;&#x7B49;&#x4FE1;&#x606F;&#x4F1A;&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x6DF7;&#x5408;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</p>
<h3 class="mume-header" id="%E5%9B%BE%E4%BE%8B">&#x56FE;&#x4F8B;</h3>

<h4 class="mume-header" id="standard-nn">Standard NN</h4>

<img src="img/image-20200805193759614.png" style="zoom:50%;">
<h4 class="mume-header" id="cnn">CNN</h4>

<img src="img/image-20200805193812718.png" style="zoom:50%;">
<h4 class="mume-header" id="rnn">RNN</h4>

<img src="img/image-20200805193826014.png" style="zoom:50%;">
<h3 class="mume-header" id="%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE">&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</h3>

<p>&#x6709;&#x4E00;&#x5B9A;&#x7ED3;&#x6784;&#x5B58;&#x653E;&#x7684;&#x6570;&#x636E;</p>
<p><img src="img/image-20200805194009905.png" alt></p>
<h3 class="mume-header" id="%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE">&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</h3>

<p>&#x4F8B;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x97F3;&#x9891;&#x7B49;&#x4FE1;&#x606F;&#x6570;&#x636E;</p>
<p><img src="img/image-20200805194027429.png" alt></p>
<p>&#x591A;&#x4E8F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x548C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x73B0;&#x5728;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x91CA;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x521B;&#x9020;&#x51FA;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#xFF0C;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#xFF0C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x6587;&#x5B57;&#x5904;&#x7406;&#x3002;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5728;&#x5F88;&#x591A;&#x77ED;&#x671F;&#x7ECF;&#x6D4E;&#x4EF7;&#x503C;&#x7684;&#x521B;&#x9020;&#x662F;&#x57FA;&#x4E8E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x66F4;&#x597D;&#x7684;&#x5E7F;&#x544A;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x83B7;&#x5229;&#x5EFA;&#x8BAE;&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6709;&#x66F4;&#x597D;&#x7684;&#x80FD;&#x529B;&#x53BB;&#x5904;&#x7406;&#x6D77;&#x91CF;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h2 class="mume-header" id="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%A7%E8%83%BD">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x6027;&#x80FD;</h2>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E9%A9%B1%E5%8A%A8">&#x6570;&#x636E;&#x89C4;&#x6A21;&#x9A71;&#x52A8;</h3>

<img src="img/image-20200805201335275.png" style="zoom:50%;">
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87">&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x63D0;&#x5347;</h3>

<h3 class="mume-header" id="%E7%AE%97%E6%B3%95%E6%94%B9%E8%BF%9B">&#x7B97;&#x6CD5;&#x6539;&#x8FDB;</h3>

<p>&#x4F7F;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x66F4;&#x5FEB;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;sigmoid&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4E24;&#x6BB5;&#x5012;&#x6570;&#x4F1A;&#x65E0;&#x9650;&#x8D8B;&#x8FD1;&#x4E8E;0&#xFF0C;&#x5B66;&#x4E60;&#x6548;&#x7387;&#x4F1A;&#x5927;&#x5927;&#x51CF;&#x6162;&#xFF0C;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x4F18;&#x5316;&#x6210;ReLU&#xFF0C;&#x4F7F;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;&#x66F4;&#x5FEB;</p>
<p><img src="img/image-20200805201828180.png" alt></p>
<h3 class="mume-header" id="%E5%AE%9E%E8%B7%B5%E8%BF%87%E7%A8%8B">&#x5B9E;&#x8DF5;&#x8FC7;&#x7A0B;</h3>

<img src="img/image-20200805202132726.png" alt="image-20200805202132726" style="zoom:50%;">

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>