<!DOCTYPE html><html><head>
      <title>part2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E4%B8%8B">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B56;&#x7565;&#xFF08;&#x4E0B;&#xFF09;</h1>

<h2 class="mume-header" id="%E8%BF%9B%E8%A1%8C%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90">&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5206;&#x6790;</h2>

<p>&#x5BF9;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5206;&#x6790;&#xFF08;error analysis&#xFF09;&#x5341;&#x5206;&#x5FC5;&#x8981;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x5730;&#x3001;&#x6B63;&#x786E;&#x5730;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5206;&#x6790;&#x66F4;&#x52A0;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x732B;&#x7C7B;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#xFF0C;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x7684;&#x6A21;&#x578B;&#x7684;&#x9519;&#x8BEF;&#x7387;&#x4E3A;10%&#x3002;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6B63;&#x786E;&#x7387;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x8BE5;&#x6A21;&#x578B;&#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x72D7;&#x7C7B;&#x56FE;&#x7247;&#x9519;&#x8BEF;&#x5206;&#x7C7B;&#x6210;&#x732B;&#x3002;&#x4E00;&#x79CD;&#x5E38;&#x89C4;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x6269;&#x5927;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#xFF0C;&#x589E;&#x5F3A;&#x6A21;&#x578B;&#x5BF9;&#x591F;&#x7C7B;&#xFF08;&#x8D1F;&#x6837;&#x672C;&#xFF09;&#x7684;&#x8BAD;&#x7EC3;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x82B1;&#x8D39;&#x51E0;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8017;&#x8D39;&#x8FD9;&#x4E48;&#x5927;&#x7684;&#x65F6;&#x95F4;&#x6210;&#x672C;&#x5230;&#x5E95;&#x662F;&#x5426;&#x503C;&#x5F97;&#x5462;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6269;&#x5927;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#xFF0C;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x5BF9;&#x63D0;&#x9AD8;&#x6A21;&#x578B;&#x51C6;&#x786E;&#x7387;&#x5230;&#x5E95;&#x6709;&#x591A;&#x5927;&#x4F5C;&#x7528;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x5206;&#x6790;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x505A;&#x51FA;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x540E;&#x7684;&#x6A21;&#x578B;&#x9519;&#x8BEF;&#x7387;&#x6709;&#x671B;&#x964D;&#x4F4E;&#x5230;5%&#xFF0C;&#x6027;&#x80FD;&#x6539;&#x5584;&#x5F88;&#x5927;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x503C;&#x5F97;&#x53BB;&#x82B1;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x6269;&#x5927;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#x3002;</p>
<p>&#x5047;&#x5982;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#x6240;&#x5360;&#x6240;&#x6709;&#x9519;&#x8BEF;&#x7684;&#x6BD4;&#x91CD;&#x4EC5;&#x4E3A;5%&#xFF0C;&#x5373;&#x65F6;&#x6211;&#x4EEC;&#x82B1;&#x8D39;&#x51E0;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#x6269;&#x5927;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#xFF0C;&#x63D0;&#x5347;&#x6A21;&#x578B;&#x5BF9;&#x5176;&#x8BC6;&#x522B;&#x7387;&#xFF0C;&#x6539;&#x8FDB;&#x540E;&#x7684;&#x6A21;&#x578B;&#x9519;&#x8BEF;&#x7387;&#x6700;&#x591A;&#x53EA;&#x4F1A;&#x964D;&#x4F4E;&#x5230;9.5%&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x7684;10%&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x663E;&#x8457;&#x6539;&#x5584;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x6027;&#x80FD;&#x9650;&#x5236;&#x79F0;&#x4E3A;<strong>&#x6027;&#x80FD;&#x4E0A;&#x9650;</strong>&#x3002;</p>
<p>&#x76F8;&#x53CD;&#xFF0C;&#x5047;&#x5982;&#x9519;&#x8BEF;&#x6837;&#x672C;&#x4E2D;&#x72D7;&#x7C7B;&#x6240;&#x5360;&#x6BD4;&#x91CD;&#x4E3A;50%&#xFF0C;&#x90A3;&#x4E48;&#x6539;&#x8FDB;&#x540E;&#x7684;&#x6A21;&#x578B;&#x9519;&#x8BEF;&#x7387;&#x6709;&#x671B;&#x964D;&#x4F4E;&#x5230;5%&#xFF0C;&#x6027;&#x80FD;&#x6539;&#x5584;&#x5F88;&#x5927;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x503C;&#x5F97;&#x53BB;&#x82B1;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x6269;&#x5927;&#x72D7;&#x7C7B;&#x6837;&#x672C;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8BC4;&#x4F30;&#x591A;&#x4E2A;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x901A;&#x8FC7;&#x5404;&#x81EA;&#x5728;&#x9519;&#x8BEF;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x6765;&#x5224;&#x65AD;&#x5176;&#x91CD;&#x8981;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x732B;&#x7C7B;&#x8BC6;&#x522B;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5F71;&#x54CD;&#x56E0;&#x7D20;&#xFF1A;</p>
<ul>
<li><strong>&#x4FEE;&#x6B63;&#x88AB;&#x8BC6;&#x522B;&#x4E3A;&#x732B;&#x7684;&#x72D7;&#x7684;&#x7167;&#x7247;</strong></li>
<li><strong>&#x4FEE;&#x6B63;&#x5927;&#x578B;&#x732B;&#x79D1;&#x52A8;&#x7269;(&#x5982;&#x72EE;&#x5B50;&#x9ED1;&#x8C79;&#x7B49;)&#x88AB;&#x8BEF;&#x8BA4;&#x7684;&#x9519;&#x8BEF;</strong></li>
<li><strong>&#x63D0;&#x5347;&#x5BF9;&#x6A21;&#x7CCA;&#x56FE;&#x7247;&#x7684;&#x8BC6;&#x522B;&#x8868;&#x73B0;</strong></li>
</ul>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x6BD4;&#x4F8B;&#x8D8A;&#x5927;&#xFF0C;&#x5F71;&#x54CD;&#x8D8A;&#x5927;&#xFF0C;&#x8D8A;&#x5E94;&#x8BE5;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x7740;&#x91CD;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x79CD;&#x8BEF;&#x5DEE;&#x5206;&#x6790;&#x8BA9;&#x6211;&#x4EEC;&#x6539;&#x8FDB;&#x6A21;&#x578B;&#x66F4;&#x52A0;&#x6709;&#x9488;&#x5BF9;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;</p>
<h2 class="mume-header" id="%E6%B8%85%E9%99%A4%E9%94%99%E8%AF%AF%E6%A0%87%E6%B3%A8%E7%9A%84%E6%95%B0%E6%8D%AE">&#x6E05;&#x9664;&#x9519;&#x8BEF;&#x6807;&#x6CE8;&#x7684;&#x6570;&#x636E;</h2>

<p>&#x76D1;&#x7763;&#x5F0F;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;&#x8F93;&#x51FA;y&#x6807;&#x6CE8;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5373;<strong>&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;</strong>&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x6807;&#x9519;&#x7684;&#x60C5;&#x51B5;&#x662F;<strong>&#x968F;&#x673A;&#x6027;&#x9519;&#x8BEF;</strong>&#xFF08;random errors&#xFF09;&#xFF0C;DL&#x7B97;&#x6CD5;(&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;)&#x5BF9;&#x5176;&#x5305;&#x5BB9;&#x6027;&#x662F;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#xFF0C;&#x5373;&#x5065;&#x58EE;&#x6027;&#x597D;&#xFF0C;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#xFF0C;&#x65E0;&#x9700;&#x4FEE;&#x590D;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x662F;<strong>&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;</strong>&#xFF08;systematic errors&#xFF09;&#xFF0C;&#x8FD9;&#x5C06;&#x5BF9;DL&#x7B97;&#x6CD5;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x964D;&#x4F4E;&#x6A21;&#x578B;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x521A;&#x624D;&#x8BF4;&#x7684;&#x662F;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x4E2D;&#x51FA;&#x73B0;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x4E2D;&#x51FA;&#x73B0;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;</p>
<p>&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5229;&#x7528;&#x4E0A;&#x8282;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;&#x7684;&#x9519;&#x8BEF;&#x5206;&#x6790;&#xFF0C;&#x7EDF;&#x8BA1;&#x5F00;&#x53D1;&#x96C6;&#x4E2D;&#x6240;&#x6709;&#x5206;&#x7C7B;&#x9519;&#x8BEF;&#x7684;&#x6837;&#x672C;&#x4E2D;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x3002;<strong>&#x6839;&#x636E;&#x8BE5;&#x6BD4;&#x4F8B;&#x7684;&#x5927;&#x5C0F;</strong>&#xFF0C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x9700;&#x8981;&#x4FEE;&#x6B63;&#x6240;&#x6709;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x82E5;&#xFF1A;</p>
<ul>
<li><strong>&#x6240;&#x6709;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;: 10%</strong></li>
<li><strong>&#x9519;&#x8BEF;&#x6807;&#x6CE8;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;: 0.6%</strong></li>
<li><strong>&#x5176;&#x4ED6;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;: 9.4%</strong></li>
</ul>
<p>&#x4E0A;&#x9762;&#x6570;&#x636E;&#x8868;&#x660E;&#x9519;&#x8BEF;&#x6807;&#x6CE8;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x4EC5;&#x4E3A;0.6%&#xFF0C;&#x5360;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;&#x7684;6%&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x5360;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;&#x7684;94%&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F18;&#x5316;DL&#x7B97;&#x6CD5;&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li><strong>&#x6240;&#x6709;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;: 2%</strong></li>
<li><strong>&#x9519;&#x8BEF;&#x6807;&#x6CE8;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;: 0.6%</strong></li>
<li><strong>&#x5176;&#x4ED6;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;: 1.4%</strong></li>
</ul>
<p>&#x4E0A;&#x9762;&#x6570;&#x636E;&#x8868;&#x660E;&#x9519;&#x8BEF;&#x6807;&#x6CE8;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x4F8B;&#x4F9D;&#x7136;&#x4E3A;0.6%&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x5360;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;&#x7684;30%&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x5360;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;&#x7684;70%&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4FEE;&#x6B63;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5F00;&#x53D1;&#x96C6;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x9009;&#x62E9;&#x9519;&#x8BEF;&#x7387;&#x6700;&#x5C0F;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5F53;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x9519;&#x8BEF;&#x7387;&#x6BD4;&#x8F83;&#x63A5;&#x8FD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4EC5;&#x4EC5;&#x6839;&#x636E;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x96C6;&#x9519;&#x8BEF;&#x51C6;&#x786E;&#x6307;&#x51FA;&#x54EA;&#x4E2A;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x66F4;&#x597D;&#xFF0C;&#x5FC5;&#x987B;&#x4FEE;&#x6B63;&#x975E;&#x6B63;&#x786E;&#x6807;&#x6CE8;&#x6837;&#x672C;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="%E5%BB%BA%E8%AE%AE">&#x5EFA;&#x8BAE;</h3>

<ul>
<li><strong>&#x5BF9;&#x60A8;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x5E94;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5B83;&#x4EEC;&#x7EE7;&#x7EED;&#x6765;&#x81EA;&#x76F8;&#x540C;&#x7684;&#x5206;&#x5E03;</strong></li>
<li><strong>&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x80FD;&#x591F;&#x5224;&#x65AD;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x6B63;&#x786E;&#x4E0E;&#x5426;</strong></li>
<li><strong>&#x8BAD;&#x7EC3;&#x548C;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x73B0;&#x5728;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x7A0D;&#x5FAE;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x5E03;</strong></li>
</ul>
<h2 class="mume-header" id="%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%BF%AD%E4%BB%A3">&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4F60;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5E76;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;</h2>

<p>&#x5BF9;&#x4E8E;&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x6A21;&#x578B;&#xFF0C;&#x5434;&#x6069;&#x8FBE;&#x7ED9;&#x51FA;&#x7684;&#x5EFA;&#x8BAE;&#x662F;&#x5148;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6A21;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53CD;&#x590D;&#x8FED;&#x4EE3;&#x4F18;&#x5316;&#x3002;</p>
<ul>
<li><strong>&#x8BBE;&#x7F6E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x548C;&#x5EA6;&#x91CF;&#x6807;&#x51C6;</strong></li>
<li><strong>&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x521D;&#x59CB;&#x5316;&#x7CFB;&#x7EDF;</strong></li>
<li><strong>&#x4F7F;&#x7528;Bias/Variance&#xFF08;&#x504F;&#x5DEE;/&#x65B9;&#x5DEE;&#xFF09;&#x5206;&#x6790; &amp; &#x9519;&#x8BEF;&#x5206;&#x6790;&#x6765;&#x786E;&#x5B9A;&#x4E0B;&#x4E00;&#x6B65;</strong></li>
</ul>
<h2 class="mume-header" id="%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%92%E5%88%86%E4%B8%8A%E8%BF%9B%E8%A1%8C%E8%AE%AD%E7%BB%83%E5%B9%B6%E6%B5%8B%E8%AF%95">&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5212;&#x5206;&#x4E0A;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x5E76;&#x6D4B;&#x8BD5;</h2>

<p>&#x5F53;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x4E0D;&#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;&#x6784;&#x5EFA;&#x51C6;&#x786E;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x5462;&#xFF1F;</p>
<p>&#x4EE5;&#x732B;&#x7C7B;&#x8BC6;&#x522B;&#x4E3A;&#x4F8B;&#xFF0C;&#x8BAD;&#x7EC3;&#x96C6;&#x6765;&#x81EA;&#x4E8E;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#xFF08;webpages&#xFF09;&#xFF0C;&#x56FE;&#x7247;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#xFF1B;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x6765;&#x81EA;&#x7528;&#x6237;&#x624B;&#x673A;&#x62CD;&#x6444;&#xFF08;mobile app&#xFF09;&#xFF0C;&#x56FE;&#x7247;&#x6BD4;&#x8F83;&#x6A21;&#x7CCA;&#x3002;&#x5047;&#x5982;train set&#x7684;&#x5927;&#x5C0F;&#x4E3A;200000&#xFF0C;&#x800C;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x7684;&#x5927;&#x5C0F;&#x4E3A;10000&#xFF0C;&#x663E;&#x7136;&#x8BAD;&#x7EC3;&#x96C6;&#x8981;&#x8FDC;&#x8FDC;&#x5927;&#x4E8E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x3002;</p>
<p><img src="img/8.jpg" alt></p>
<p>&#x867D;&#x7136;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x8D28;&#x91CF;&#x4E0D;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x6A21;&#x578B;&#x6700;&#x7EC8;&#x4E3B;&#x8981;<strong>&#x5E94;&#x7528;</strong>&#x5728;&#x5BF9;&#x8FD9;&#x4E9B;&#x6A21;&#x7CCA;&#x7684;&#x7167;&#x7247;&#x7684;&#x5904;&#x7406;&#x4E0A;&#x3002;&#x9762;&#x5BF9;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5206;&#x5E03;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h3>

<h4 class="mume-header" id="%E6%B3%95%E4%B8%80">&#x6CD5;&#x4E00;</h4>

<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5B8C;&#x5168;&#x6DF7;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6DF7;&#x5408;210000&#x4F8B;&#x6837;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x968F;&#x673A;&#x9009;&#x62E9;205000&#x4F8B;&#x6837;&#x672C;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;2500&#x4F8B;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x96C6;&#xFF0C;2500&#x4F8B;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x7684;<strong>&#x4F18;&#x70B9;</strong>&#x662F;&#x5B9E;&#x73B0;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5206;&#x5E03;&#x4E00;&#x81F4;&#xFF0C;<strong>&#x7F3A;&#x70B9;</strong>&#x662F;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x4E2D;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x6240;&#x5360;&#x7684;&#x6BD4;&#x91CD;&#x6BD4;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x5927;&#x5F97;&#x591A;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x5F00;&#x53D1;&#x96C6;&#x5305;&#x542B;2500&#x4F8B;&#x6837;&#x672C;&#xFF0C;&#x5927;&#x7EA6;&#x6709;2381&#x4F8B;&#x6765;&#x81EA;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x53EA;&#x6709;119&#x4F8B;&#x6765;&#x81EA;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5F00;&#x53D1;&#x96C6;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x5BF9;&#x6BD4;&#x9A8C;&#x8BC1;&#xFF0C;&#x4ECD;&#x7136;&#x4E3B;&#x8981;&#x7531;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x51B3;&#x5B9A;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7684;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x6240;&#x5360;&#x6BD4;&#x91CD;&#x5F88;&#x5C0F;&#xFF0C;&#x8FBE;&#x4E0D;&#x5230;&#x9A8C;&#x8BC1;&#x6548;&#x679C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x3002;</p>
<h4 class="mume-header" id="%E6%B3%95%E4%BA%8C">&#x6CD5;&#x4E8C;</h4>

<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x5C06;&#x539F;&#x6765;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x4E00;&#x90E8;&#x5206;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x7EC4;&#x5408;&#x5F53;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5206;&#x522B;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;200000&#x4F8B;&#x7F51;&#x7EDC;&#x4E0B;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x548C;5000&#x4F8B;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x7EC4;&#x5408;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x5269;&#x4E0B;&#x7684;2500&#x4F8B;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x96C6;&#xFF0C;2500&#x4F8B;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x96C6;&#x3002;</p>
<p>&#x5176;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5168;&#x90E8;&#x6765;&#x81EA;&#x4E8E;&#x624B;&#x673A;&#x62CD;&#x6444;&#x7684;&#x56FE;&#x7247;&#x3002;&#x8FD9;&#x6837;&#x4FDD;&#x8BC1;&#x4E86;&#x9A8C;&#x8BC1;&#x96C6;&#x6700;&#x63A5;&#x8FD1;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x573A;&#x5408;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8F83;&#x4E3A;&#x5E38;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x6BD4;&#x8F83;&#x597D;&#x3002;</p>
<h2 class="mume-header" id="%E5%88%86%E5%B8%83%E4%B8%8D%E4%B8%80%E8%87%B4">&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;</h2>

<h3 class="mume-header" id="%E4%B8%8D%E5%8C%B9%E9%85%8D%E6%95%B0%E6%8D%AE%E5%88%92%E5%88%86%E7%9A%84%E5%81%8F%E5%B7%AE%E4%B8%8E%E6%96%B9%E5%B7%AE">&#x4E0D;&#x5339;&#x914D;&#x6570;&#x636E;&#x5212;&#x5206;&#x7684;&#x504F;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;</h3>

<h4 class="mume-header" id="%E7%9B%B8%E5%AF%B9%E5%80%BC%E7%9A%84%E5%A4%9A%E7%A7%8D%E8%B5%B7%E5%9B%A0">&#x76F8;&#x5BF9;&#x503C;&#x7684;&#x591A;&#x79CD;&#x8D77;&#x56E0;</h4>

<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x6839;&#x636E;&#x4EBA;&#x7C7B;&#x8BEF;&#x5DEE;&#xFF0C;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x548C;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x7684;&#x76F8;&#x5BF9;&#x503C;&#x53EF;&#x4EE5;&#x5224;&#x5B9A;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x4E86;&#x504F;&#x5DEE;&#x6216;&#x8005;&#x65B9;&#x5DEE;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x6765;&#x6E90;&#x4E8E;&#x4E0D;&#x540C;&#x5206;&#x5E03;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x76F8;&#x5BF9;&#x503C;&#x5927;&#x5C0F;&#x6765;&#x5224;&#x65AD;&#x3002;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x6A21;&#x578B;&#x4EBA;&#x7C7B;&#x8BEF;&#x5DEE;&#x4E3A;0%&#xFF08;&#x8FD1;&#x4F3C;&#xFF09;&#xFF0C;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x4E3A;1%&#xFF0C;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x4E3A;10%&#x3002;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x663E;&#x7136;&#x8BE5;&#x6A21;&#x578B;&#x51FA;&#x73B0;&#x4E86;&#x65B9;&#x5DEE;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x4E0E;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;9%&#x53EF;&#x80FD;&#x6765;&#x81EA;<strong>&#x7B97;&#x6CD5;&#x672C;&#x8EAB;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x4E8E;<strong>&#x6837;&#x672C;&#x5206;&#x5E03;&#x4E0D;&#x540C;</strong>&#x3002;&#x6BD4;&#x5982;&#x5F00;&#x53D1;&#x96C6;&#x90FD;&#x662F;&#x5F88;&#x6A21;&#x7CCA;&#x7684;&#x56FE;&#x7247;&#x6837;&#x672C;&#xFF0C;&#x672C;&#x8EAB;&#x5C31;&#x96BE;&#x4EE5;&#x8BC6;&#x522B;&#xFF0C;&#x8DDF;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x5173;&#x7CFB;&#x4E0D;&#x5927;&#x3002;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x8BA4;&#x4E3A;&#x51FA;&#x73B0;&#x4E86;&#x65B9;&#x5DEE;&#x3002;</p>
<h5 class="mume-header" id="%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%87%BA%E7%8E%B0%E6%96%B9%E5%B7%AE">&#x5224;&#x65AD;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x65B9;&#x5DEE;</h5>

<p>&#x5982;&#x679C;&#x53EF;&#x80FD;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5B9A;&#x4F4D;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x65B9;&#x5DEE;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x8BBE;&#x7F6E;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x96C6;&#x3002;&#x5434;&#x6069;&#x8FBE;&#x7ED9;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x96C6;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#xFF1A;&#x201C;&#x4E0E;&#x8BAD;&#x7EC3;&#x53CA;&#x5206;&#x5E03;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x4E0D;&#x7528;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x3002;&#x201D;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4ECE;&#x539F;&#x6765;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x5206;&#x5272;&#x51FA;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x96C6;&#xFF0C;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x96C6;&#x4E0D;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x662F;&#x4E0E;&#x5F00;&#x53D1;&#x96C6;&#x4E00;&#x6837;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6709;<strong>&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;</strong>&#x3001;<strong>&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;</strong>&#x548C;<strong>&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;</strong>&#x4E09;&#x79CD;&#x8BEF;&#x5DEE;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x548C;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x7684;&#x5DEE;&#x503C;&#x53CD;&#x6620;&#x4E86;<strong>&#x65B9;&#x5DEE;</strong>&#xFF1B;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x548C;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x7684;&#x5DEE;&#x503C;&#x53CD;&#x6620;&#x4E86;&#x6570;&#x636E;&#x4E0D;&#x5339;&#x914D;&#x95EE;&#x9898;&#xFF0C;&#x5373;<strong>&#x6837;&#x672C;&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;</strong>&#x3002;</p>
<h5 class="mume-header" id="%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h5>

<p>&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE; &#xFF1A;1%</p>
<p>&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE; &#xFF1A;9%</p>
<p>&#x5F00;&#x53D1;&#x8BEF;&#x5DEE; &#xFF1A;10%</p>
<p><strong>&#x65B9;&#x5DEE;</strong>&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x7A81;&#x51FA;</p>
<p>&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE; &#xFF1A;1%</p>
<p>&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE; &#xFF1A;1.5%</p>
<p>&#x5F00;&#x53D1;&#x8BEF;&#x5DEE; &#xFF1A;10%</p>
<p><strong>&#x6837;&#x672C;&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;</strong>&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x7A81;&#x51FA;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x96C6;&#xFF0C;&#x80FD;&#x591F;&#x6BD4;&#x8F83;&#x51C6;&#x786E;&#x5730;&#x5B9A;&#x4F4D;&#x51FA;&#x73B0;&#x4E86;&#x65B9;&#x5DEE;&#x8FD8;&#x662F;&#x6837;&#x672C;&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x4EBA;&#x7C7B;&#x8BEF;&#x5DEE;&#x3001;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x3001;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x3001;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x4EE5;&#x53CA;&#x6D4B;&#x8BD5;&#x8BEF;&#x5DEE;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x503C;&#x5173;&#x7CFB;&#x548C;&#x53CD;&#x6620;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<p><img src="img/9.jpg" alt></p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EBA;&#x7C7B;&#x8BEF;&#x5DEE;&#x3001;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x3001;&#x8BAD;&#x7EC3;-&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x3001;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x4EE5;&#x53CA;&#x6D4B;&#x8BD5;&#x8BEF;&#x5DEE;&#x7684;&#x6570;&#x503C;&#x662F;&#x9012;&#x589E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x5F00;&#x53D1;&#x8BEF;&#x5DEE;&#x4EE5;&#x53CA;&#x6D4B;&#x8BD5;&#x8BEF;&#x5DEE;&#x4E0B;&#x964D;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x8FD9;&#x4E3B;&#x8981;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x6BD4;&#x9A8C;&#x8BC1;/&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x66F4;&#x52A0;&#x590D;&#x6742;&#xFF0C;&#x96BE;&#x4EE5;&#x8BAD;&#x7EC3;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%8C%B9%E9%85%8D">&#x5B9A;&#x4F4D;&#x6570;&#x636E;&#x4E0D;&#x5339;&#x914D;</h3>

<p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x6837;&#x672C;&#x5206;&#x5E03;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x4E24;&#x6761;&#x5EFA;&#x8BAE;&#xFF1A;</p>
<ul>
<li><strong>&#x8FDB;&#x884C;&#x4EBA;&#x5DE5;&#x9519;&#x8BEF;&#x5206;&#x6790;&#xFF0C;&#x53BB;&#x641E;&#x660E;&#x767D;&#x8BAD;&#x7EC3;&#x3001;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;</strong></li>
<li><strong>&#x4F7F;&#x8BAD;&#x7EC3;&#x96C6;&#x6570;&#x636E;&#x66F4;&#x52A0;&#x76F8;&#x4F3C;; &#x6216;&#x8005;&#x641C;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x7C7B;&#x4F3C;&#x7684;&#x66F4;&#x591A;&#x6570;&#x636E;</strong></li>
</ul>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EBA;&#x5DE5;&#x6570;&#x636E;&#x5408;&#x6210;&#x7684;&#x65B9;&#x6CD5;&#xFF08;artificial data synthesis&#xFF09;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x8BF4;&#x8BDD;&#x4EBA;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x573A;&#x5408;&#xFF08;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#xFF09;&#x662F;&#x5305;&#x542B;&#x80CC;&#x666F;&#x566A;&#x58F0;&#x7684;&#xFF0C;&#x800C;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x8BAD;&#x7EC3;&#x96C6;&#x5F88;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x80CC;&#x666F;&#x566A;&#x58F0;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0E;&#x5F00;&#x53D1;/&#x6D4B;&#x8BD5;&#x96C6;&#x5206;&#x5E03;&#x4E00;&#x81F4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x4EBA;&#x5DE5;&#x6DFB;&#x52A0;&#x80CC;&#x666F;&#x566A;&#x58F0;&#xFF0C;&#x5408;&#x6210;&#x7C7B;&#x4F3C;&#x5B9E;&#x9645;&#x573A;&#x666F;&#x7684;&#x58F0;&#x97F3;&#x3002;&#x8FD9;&#x6837;&#x4F1A;&#x8BA9;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x7684;&#x6548;&#x679C;&#x66F4;&#x51C6;&#x786E;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x7ED9;&#x6BCF;&#x6BB5;&#x8BED;&#x97F3;&#x90FD;&#x589E;&#x52A0;&#x540C;&#x4E00;&#x6BB5;&#x80CC;&#x666F;&#x566A;&#x58F0;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x51FA;&#x73B0;&#x5BF9;&#x80CC;&#x666F;&#x566A;&#x97F3;&#x7684;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x6548;&#x679C;&#x4E0D;&#x4F73;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4EBA;&#x5DE5;&#x6570;&#x636E;&#x5408;&#x6210;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<h2 class="mume-header" id="%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0">&#x8FC1;&#x79FB;&#x5B66;&#x4E60;</h2>

<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x77E5;&#x8BC6;&#xFF08;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#xFF09;&#x76F4;&#x63A5;&#x5E94;&#x7528;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x6A21;&#x578B;&#x4E2D;&#x53BB;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x4E00;&#x4E2A;&#x732B;&#x7C7B;&#x8BC6;&#x522B;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x8BE5;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5E94;&#x7528;&#x5230;&#x4F7F;&#x7528;X&#x5149;&#x7247;&#x9884;&#x6D4B;&#x75BE;&#x75C5;&#x7684;&#x6A21;&#x578B;&#x4E2D;&#x53BB;&#x3002;&#x8FD9;&#x79CD;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x8FC1;&#x79FB;&#x5B66;&#x4E60;</strong>&#xFF08;Transfer Learning&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E8%BF%87%E7%A8%8B">&#x8FC7;&#x7A0B;</h3>

<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x7528;&#x6765;&#x505A;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6784;&#x5EFA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;X&#x5149;&#x7247;&#x8FDB;&#x884C;&#x8BCA;&#x65AD;&#x7684;&#x6A21;&#x578B;&#x3002;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x65B0;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x800C;&#x662F;&#x5229;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#xFF0C;&#x53EA;&#x6539;&#x53D8;&#x6837;&#x672C;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x4EE5;&#x53CA;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;<span class="mathjax-exps">$W^{[L]}, b^{[L]}$</span>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5BF9;&#x65B0;&#x7684;&#x6837;&#x672C;(X,Y)&#xFF0C;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;<strong>&#x8F93;&#x51FA;&#x5C42;</strong>&#x6743;&#x91CD;&#x7CFB;&#x6570;<span class="mathjax-exps">$W^{[L]}, b^{[L]}$</span>&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x5C42;&#x6240;&#x6709;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;<span class="mathjax-exps">$W^{[l]}, b^{[l]}$</span><strong>&#x4FDD;&#x6301;&#x4E0D;&#x53D8;</strong>&#x3002;</p>
<p><img src="img/10.jpg" alt></p>
<h4 class="mume-header" id="%E6%A0%B7%E6%9C%AC%E9%87%8F%E5%B0%91">&#x6837;&#x672C;&#x91CF;&#x5C11;</h4>

<p>&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#xFF0C;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6784;&#x5EFA;&#x65B0;&#x6A21;&#x578B;&#x7684;<strong>&#x6837;&#x672C;&#x6570;&#x91CF;&#x8F83;&#x5C11;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x50CF;&#x521A;&#x624D;&#x6240;&#x8BF4;&#x7684;&#xFF0C;&#x53EA;&#x8BAD;&#x7EC3;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;<span class="mathjax-exps">$W^{[L]}, b^{[L]}$</span>&#xFF0C;&#x4FDD;&#x6301;&#x5176;&#x5B83;&#x5C42;&#x6240;&#x6709;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;<span class="mathjax-exps">$W^{[l]}, b^{[l]}$</span>&#x4E0D;&#x53D8;&#x3002;</p>
<h4 class="mume-header" id="%E6%A0%B7%E6%9C%AC%E9%87%8F%E5%A4%9A">&#x6837;&#x672C;&#x91CF;&#x591A;</h4>

<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x3002;&#x5982;&#x679C;<strong>&#x6837;&#x672C;&#x6570;&#x91CF;&#x8DB3;&#x591F;&#x591A;</strong>&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x4FDD;&#x7559;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#xFF0C;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x6240;&#x6709;&#x5C42;&#x7684;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x3002;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4F7F;&#x5F97;&#x6A21;&#x578B;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#xFF0C;&#x56E0;&#x4E3A;&#x6BD5;&#x7ADF;&#x6837;&#x672C;&#x5BF9;&#x6A21;&#x578B;&#x7684;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x3002;&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x7531;&#x6570;&#x636E;&#x91CF;&#x51B3;&#x5B9A;&#x3002;</p>
<p>&#x987A;&#x4FBF;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x91CD;&#x65B0;&#x8BAD;&#x7EC3;&#x6240;&#x6709;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#xFF0C;&#x521D;&#x59CB;<span class="mathjax-exps">$W^{[l]}, b^{[l]}$</span>&#x7531;&#x4E4B;&#x524D;&#x7684;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#xFF0C;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;<strong>&#x9884;&#x8BAD;&#x7EC3;</strong>&#xFF08;&#x9ED1;&#x8272;&#x7BAD;&#x5934;&#xFF09;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x65AD;&#x8C03;&#x8BD5;&#x3001;&#x4F18;&#x5316;<span class="mathjax-exps">$W^{[l]}, b^{[l]}$</span>&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;<strong>&#x5FAE;&#x8C03;</strong>&#xFF08;&#x7EA2;&#x8272;&#x7BAD;&#x5934;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="%E5%8E%9F%E5%9B%A0">&#x539F;&#x56E0;</h3>

<p>&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x4E4B;&#x6240;&#x4EE5;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x7684;<strong>&#x539F;&#x56E0;</strong>&#x662F;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;<strong>&#x6D45;&#x5C42;&#x90E8;&#x5206;&#x80FD;&#x591F;&#x68C0;&#x6D4B;&#x51FA;&#x8BB8;&#x591A;&#x56FE;&#x7247;&#x56FA;&#x6709;&#x7279;&#x5F81;</strong>&#xFF0C;&#x4F8B;&#x5982;&#x56FE;&#x50CF;&#x8FB9;&#x7F18;&#x3001;&#x66F2;&#x7EBF;&#x7B49;&#x3002;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x90E8;&#x5206;&#x7ED3;&#x679C;&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x66F4;&#x5FEB;&#x66F4;&#x51C6;&#x786E;&#x5730;&#x63D0;&#x53D6;X&#x5149;&#x7247;&#x7279;&#x5F81;&#x3002;&#x4E8C;&#x8005;&#x5904;&#x7406;&#x7684;&#x90FD;&#x662F;&#x56FE;&#x7247;&#xFF0C;&#x800C;&#x56FE;&#x7247;&#x5904;&#x7406;&#x662F;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x5982;&#x4F55;&#x63D0;&#x53D6;&#x56FE;&#x7247;&#x6709;&#x7528;&#x7279;&#x5F81;&#x4E86;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5373;&#x4FBF;&#x662F;&#x5373;&#x5C06;&#x8BAD;&#x7EC3;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6837;&#x672C;&#x6570;&#x76EE;&#x5C11;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x548C;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x5F97;&#x5230;&#x5065;&#x58EE;&#x6027;&#x597D;&#x7684;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x539F;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x518D;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x7F51;&#x7EDC;&#x5C42;&#x3002;&#x5177;&#x4F53;&#x95EE;&#x9898;&#xFF0C;&#x5177;&#x4F53;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x8F93;&#x51FA;&#x5C42;&#x540E;&#x518D;&#x589E;&#x52A0;&#x989D;&#x5916;&#x4E00;&#x4E9B;&#x795E;&#x7ECF;&#x5C42;&#x3002;</p>
<p><img src="img/11.jpg" alt></p>
<h3 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h3>

<p>&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x7684;&#x5E94;&#x7528;&#x573A;&#x5408;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E09;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x4EFB;&#x52A1; A &#x4E0E; B &#x6709;&#x7740;&#x76F8;&#x540C;&#x7684;&#x8F93;&#x51FA;x.</strong></li>
<li><strong>&#x4F60;&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1; A &#x62E5;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;</strong></li>
<li><strong>&#x4ECE; A &#x4E2D;&#x53D6;&#x5F97;&#x7684;&#x4F4E;&#x5C42;&#x7279;&#x5F81;&#x662F;&#x6709;&#x5229;&#x4E8E;&#x5B8C;&#x6210;&#x4EFB;&#x52A1; B &#x7684;</strong></li>
</ul>
<h2 class="mume-header" id="%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0">&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;</h2>

<p>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#xFF08;multi-task learning&#xFF09;&#x5C31;&#x662F;&#x6784;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;<strong>&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;</strong>&#x3002;&#x8FD9;&#x8DDF;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#x6216;&#x8005;&#x591A;&#x5143;&#x5206;&#x7C7B;&#x90FD;&#x4E0D;&#x540C;&#xFF0C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x7C7B;&#x4F3C;&#x5C06;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x878D;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x79CD;&#x5206;&#x7C7B;&#x6548;&#x679C;&#x3002;&#x5982;&#x679C;&#x6709;C&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x51FA;y&#x7684;&#x7EF4;&#x5EA6;&#x662F;<span class="mathjax-exps">$(C,1)$</span>&#x3002;&#x4F8B;&#x5982;&#x6C7D;&#x8F66;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x591A;&#x4EFB;&#x52A1;&#x4E3A;&#x884C;&#x4EBA;&#x3001;&#x8F66;&#x8F86;&#x3001;&#x4EA4;&#x901A;&#x6807;&#x5FD7;&#x548C;&#x4FE1;&#x53F7;&#x706F;&#x3002;&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x51FA;&#x6C7D;&#x8F66;&#x548C;&#x4EA4;&#x901A;&#x6807;&#x5FD7;&#xFF0C;&#x5219;y&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$y= \left[  \begin{matrix}    0\\    1\\    1\\    0   \end{matrix}   \right]$$</div><br>
&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x7684;&#x6210;&#x672C;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;<p></p>
<p></p><div class="mathjax-exps">$$\frac1m\sum_{i=1}^m\sum_{j=1}^cL(\hat y_j^{(i)},y_j^{(i)})$$</div><p></p>
<p>&#x5176;&#x4E2D;&#xFF0C;j&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x4E0B;&#x6807;&#xFF0C;&#x603B;&#x6709;c&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$L(\hat y_j^{(i)},y_j^{(i)})=-y_j^{(i)}log\ \hat y_j^{(i)}-(1-y_j^{(i)})log\ (1-\hat y_j^{(i)})$$</div><p></p>
<h3 class="mume-header" id="%E5%8C%BA%E5%88%AB">&#x533A;&#x522B;</h3>

<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x4E0E;Softmax&#x56DE;&#x5F52;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;Softmax&#x56DE;&#x5F52;&#x662F;<strong>&#x5355;&#x6807;&#x7B7E;</strong>&#x7684;&#x7684;&#xFF0C;&#x5373;&#x8F93;&#x51FA;&#x5411;&#x91CF;y&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;1&#xFF1B;&#x800C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x662F;<strong>&#x591A;&#x6807;&#x7B7E;</strong>&#x7684;&#xFF0C;&#x5373;&#x8F93;&#x51FA;&#x5411;&#x91CF;y&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;1&#x3002;</p>
<p>&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x662F;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x6765;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x6784;&#x5EFA;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5404;&#x4E2A;&#x4EFB;&#x52A1;&#x4E4B;&#x95F4;&#x662F;<strong>&#x76F8;&#x4F3C;&#x95EE;&#x9898;</strong>&#xFF08;&#x4F8B;&#x5982;&#x90FD;&#x662F;&#x56FE;&#x7247;&#x7C7B;&#x522B;&#x68C0;&#x6D4B;&#xFF09;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x8BAD;&#x7EC3;&#x6837;&#x672C;Y&#x67D0;&#x4E9B;&#x6807;&#x7B7E;&#x7A7A;&#x767D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x591A;&#x4EFB;&#x52A1;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;&#x3002;</p>
<h3 class="mume-header" id="%E5%BA%94%E7%94%A8%E5%9C%BA%E5%90%88">&#x5E94;&#x7528;&#x573A;&#x5408;</h3>

<p>&#x603B;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x7684;&#x5E94;&#x7528;&#x573A;&#x5408;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E09;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x5BF9;&#x4E00;&#x7EC4;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5171;&#x4EAB;&#x8F83;&#x4F4E;&#x7EA7;&#x522B;&#x7684;&#x7279;&#x5F81;&#x6765;&#x83B7;&#x76CA;&#x3002;</strong></li>
<li><strong>&#x901A;&#x5E38;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x6570;&#x636E;&#x91CF;&#x662F;&#x76F8;&#x4F3C;&#x7684;</strong></li>
<li><strong>&#x80FD;&#x591F;&#x8BAD;&#x7EC3;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F7F;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x90FD;&#x5904;&#x7406;&#x826F;&#x597D;</strong></li>
</ul>
<p>&#x987A;&#x4FBF;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x548C;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x8FC1;&#x79FB;&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x5F97;&#x66F4;&#x591A;&#x4E00;&#x4E9B;&#x3002;</p>
<h2 class="mume-header" id="%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">&#x4EC0;&#x4E48;&#x662F;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h3>

<p>&#x7AEF;&#x5230;&#x7AEF;&#xFF08;end-to-end&#xFF09;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5C31;&#x662F;&#x5C06;&#x6240;&#x6709;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x6216;&#x5B66;&#x4E60;&#x7CFB;&#x7EDF;&#x6A21;&#x5757;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x6765;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5B83;&#x5C06;&#x6240;&#x6709;&#x6A21;&#x5757;&#x6DF7;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x53EA;&#x5173;&#x5FC3;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4EE5;&#x8BED;&#x97F3;&#x8BC6;&#x522B;&#x4E3A;&#x4F8B;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;&#x548C;&#x7AEF;&#x5230;&#x7AEF;&#x6A21;&#x578B;&#x7684;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="img/12.jpg" alt></p>
<p>&#x5982;&#x679C;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x8DB3;&#x591F;&#x5927;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x8DB3;&#x591F;&#x590D;&#x6742;&#xFF0C;&#x90A3;&#x4E48;end-to-end&#x6A21;&#x578B;&#x6027;&#x80FD;&#x6BD4;&#x4F20;&#x7EDF;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5206;&#x5757;&#x6A21;&#x578B;&#x66F4;&#x597D;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x7AEF;&#x5230;&#x7AEF;&#x8BA9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x5185;&#x90E8;&#x53BB;&#x81EA;&#x6211;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x7279;&#x5F81;&#xFF0C;&#x81EA;&#x6211;&#x8C03;&#x8282;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6A21;&#x578B;&#x6574;&#x4F53;&#x5951;&#x5408;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="%E6%98%AF%E5%90%A6%E8%A6%81%E4%BD%BF%E7%94%A8%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">&#x662F;&#x5426;&#x8981;&#x4F7F;&#x7528;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h3>

<p>&#x7AEF;&#x5230;&#x7AEF;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6709;&#x4F18;&#x70B9;&#x4E5F;&#x6709;&#x7F3A;&#x70B9;&#x3002;</p>
<h4 class="mume-header" id="%E4%BC%98%E7%82%B9">&#x4F18;&#x70B9;&#xFF1A;</h4>

<ul>
<li><strong>&#x8BA9;&#x6570;&#x636E;&quot;&#x8BF4;&#x8BDD;&quot;</strong></li>
<li><strong>&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;&#x6240;&#x9700;&#x7EC4;&#x4EF6;&#x66F4;&#x5C11;</strong></li>
</ul>
<h4 class="mume-header" id="%E7%BC%BA%E7%82%B9">&#x7F3A;&#x70B9;&#xFF1A;</h4>

<ul>
<li><strong>&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5927;&#x91CF;&#x6570;&#x636E;&#x624D;&#x80FD;&#x4F53;&#x73B0;&#x5176;&#x4F18;&#x8D8A;&#x6027;</strong></li>
<li><strong>&#x6392;&#x9664;&#x4E86;&#x53EF;&#x80FD;&#x6709;&#x7528;&#x7684;&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;</strong></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>